File: phaseshifts/lib/libphsh.f

!-----------------------------------------------------------------------
      subroutine elsolve(i,occ,n,l,xkappa,xj,zorig,zeff,e,phi,v,
     +                   q0,xm1,xm2,nr,r,dr,r2,dl,rel)

       implicit double precision (a-h,o-z)
       parameter (iorbs=33,iside=600)
       parameter (io2=iorbs*(iorbs+1)/2)
       parameter (ijive=io2*(io2+1)/2)
       parameter (lmax=4,ihmax=20,nrmax=4000,ntmax=10,npmax=60) 
       dimension phi(nrmax),phi2(nrmax)
       dimension v(nrmax),q0(nrmax),xm1(nrmax),xm2(nrmax)
       dimension r(nrmax),dr(nrmax),r2(nrmax)

       el=-zorig*zorig/dble(n*n)
       eh=0.d0
       etol=0.0000000001d0
 155   e=(el+eh)/2.d0
       istop=0

       call integ(e,l,xkappa,n,nn,istop,ief,x0,phi,zeff,v,q0,xm1,
     +            xm2,nr,r,dr,r2,dl,rel)

       if (nn .lt. n-l-1) ief=-1

       if (ief .ne. 1) then
         el=e
         if (el .gt. -0.001d0) then
           write (6,*) 'MIXING TOO STRONG FOR LEVEL : ', i
           return
         endif
       endif

       if (ief .ne. -1) eh=e
       if (eh-el .gt. etol) goto 155
       if (abs(abs(xj)-abs(dble(l))) .gt. 0.25d0)
     +    call augment(e,l,xj,phi,v,nr,r,dl)
       aa=0.d0

       do j=1,nr
         aa=aa+phi(j)*phi(j)*dr(j)
       end do

       xnorm=sqrt(aa)

       do j=1,nr
         phi(j)=phi(j)/xnorm
       end do

       return

      end subroutine

File: phaseshifts/lib/hartfock.py
def elsolve(
    i,
    occ,
    n,
    l,
    xkappa,
    xj,
    zorig,
    zeff,
    e,
    phi,
    v,
    q0,
    xm1,
    xm2,
    nr,
    r,
    dr,
    r2,
    dl,
    rel,
):
    """elsolve subroutine"""
    el = -zorig * zorig / float(n * n)
    eh = 0.0
    etol = 0.0000000001

    ief = x0 = float
    nn = int

    while True:
        e = (el + eh) / 2.0  # label 155
        istop = 0
        (
            e,
            l,
            xkappa,
            n,
            nn,
            istop,
            ief,
            x0,
            phi,
            zeff,
            v,
            q0,
            xm1,
            xm2,
            nr,
            r,
            dr,
            r2,
            dl,
            rel,
        ) = integ(
            e,
            l,
            xkappa,
            n,
            nn,
            istop,
            ief,
            x0,
            phi,
            zeff,
            v,
            q0,
            xm1,
            xm2,
            nr,
            r,
            dr,
            r2,
            dl,
            rel,
        )
        if nn < n - l - 1:
            ief = -1
            if ief != 1:  # label 200
                el = e
            if el > -0.001:
                print("Mixing too strong for level : %i" % i)
                return

            if ief != -1:
                eh = e
            if eh - el > etol:
                continue  # goto 155
            if abs(abs(xj) - abs(float(l))) > 0.25:
                augment(e, l, xj, phi, v, nr, r, dl)  # adjust phi array only
            aa = 0.0
            for j in range(1, nr + 1):
                aa += phi[j] * phi[j] * dr[j]

            xnorm = sqrt(aa)
            for j in range(1, nr + 1):
                phi[j] /= xnorm

        break

    return (
        i,
        occ,
        n,
        l,
        xkappa,
        xj,
        zorig,
        zeff,
        e,
        phi,
        v,
        q0,
        xm1,
        xm2,
        nr,
        r,
        dr,
        r2,
        dl,
        rel,
    )
