File: phaseshifts/lib/.phsh.orig/phsh0.f
c----------------------------------------------------------------------
       subroutine parabreg(f,fp,fpp,rf,vf)
       implicit real*8 (a-h,o-z)
       dimension rf(3),vf(3)
       f=vf(2)
       r21=rf(2)-rf(1)
       r32=rf(3)-rf(2)
       v21=vf(2)-vf(1)
       v32=vf(3)-vf(2)
       fp=(v21+v32)/(r21+r32)
       fpp=(v32/r32-v21/r21)/((r21+r32)/2.d0)
       return
       end

File: phaseshifts/lib/hartfock.py
def parabreg(f, fp, fpp, rf, vf):
    """
    Fit a parabola through three points to approximate derivatives.

    Parameters
    ----------
    f, fp, fpp : float
        Function value, first derivative, and second derivative estimates.
    rf : list of float
        Radius samples.
    vf : list of float
        Function samples at ``rf``.

    Returns
    -------
    tuple
        ``(f, fp, fpp, rf, vf)`` updated with the fitted values.

    Notes
    -----
    This helper is a local quadratic regression used in pseudization.

    References
    ----------
    See `Hartree-Fock method <https://en.wikipedia.org/wiki/Hartree%E2%80%93Fock_method>`_.

    TODO
    ----
    - Replace with NumPy polynomial fitting or SciPy interpolation routines.
    """
    f = vf[2]
    r21 = rf[2] - rf[1]
    r32 = rf[3] - rf[2]
    v21 = vf[2] - vf[1]
    v32 = vf[3] - vf[2]
    fp = (v21 + v32) / (r21 + r32)
    fpp = (v32 / r32 - v21 / r21) / ((r21 + r32) / 2.0)
    return f, fp, fpp, rf, vf
