File: phaseshifts/lib/libphsh_old.f

c----------------------------------------------------------------------
      subroutine pseudize(i,orb,ev,l,xj,n,njrc,zeff,v,
     1                      q0,xm1,xm2,nr,rmin,rmax,r,dr,r2,dl,rel)

       implicit real*8 (a-h,o-z)
       parameter (iorbs=33,iside=600)
       parameter (io2=iorbs*(iorbs+1)/2)
       parameter (ijive=io2*(io2+1)/2)
       parameter (lmax=4,ihmax=20,nrmax=4000,ntmax=10,npmax=60) 
       dimension r(nrmax),dr(nrmax),r2(nrmax)
       dimension phi(nrmax),v(nrmax),rf(3),vf(3)
       dimension phi0(nrmax),yl(nrmax),vraw(nrmax)
       dimension q0(nrmax),xm1(nrmax),xm2(nrmax)
       dimension njrc(4),orb(nrmax,iorbs)

       lp=l+1
       xkappa=-1.d0
       istop=nr
       istop=istop-1

       do while(ev<=q0(istop))
         istop=istop-1
       end do

       call integ(ev,l,xkappa,n,nn,istop,ief,xdummy,phi,zeff,v,
     1            q0,xm1,xm2,nr,r,dr,r2,dl,rel)

 50    ! ENTER THE CUTOFF RADIUS, AND FACTOR.
       read (5,*) rcut,factor
       if (rcut<0.d0) then
         xnodefrac=-rcut
         j=istop
 55      j=j-1
         if (phi(j-1)/phi(j)>1.d0) goto 55

         if (n>l+1) then
           k=j
 60        k=k-1
           if (phi(k-1)/phi(k)>0.d0) goto 60
         else
           k=1
         endif

         rcut=r(k)+xnodefrac*(r(j)-r(k))
       endif

       jrc=1.d0+dfloat(nr-1)*log(rcut /rmin)/log(rmax/rmin)
       rcut=r(jrc)
       rtest=2.d0*rcut
       jrt=1.d0+dfloat(nr-1)*log(rtest/rmin)/log(rmax/rmin)
       njrc(lp)=jrt
       rtest=r(jrt)
       switch=phi(jrt)/abs(phi(jrt))

       write (6,92) 'RCUTOFF = ',rcut,'  JRC = ',jrc
       write (6,92) 'RTEST   = ',rtest,  '  JRT = ',jrt
 92    format (1x,1a10,1f8.4,1a8,1i5)
 94    format (1x,2d15.8)

       call integ(ev,l,xkappa,n,nn,jrt,ief,x00,phi,zeff,v,
     1            q0,xm1,xm2,nr,r,dr,r2,dl,rel)

       do ii=1,jrt
         phi(ii)=phi(ii)/phi(jrt)
       end do

       xn00=0.d0

       do ii=1,jrt-1
         xn00=xn00+dr( ii)*phi( ii)*phi( ii)
       end do

       xn00=xn00+dr(jrt)*phi(jrt)*phi(jrt)/2.d0
       de=0.0001d0
       ee=ev+de/2.d0
       call integ(ee,l,xkappa,n,nn,jrt,ief,xp,phi,zeff,v,
     1            q0,xm1,xm2,nr,r,dr,r2,dl,rel)
       ee=ev-de/2.d0
       call integ(ee,l,xkappa,n,nn,jrt,ief,xm,phi,zeff,v,
     1            q0,xm1,xm2,nr,r,dr,r2,dl,rel)
       c00=(xm-xp)/(2.d0*de)
       write (6,94) c00,x00
       write (6,94) xn00
       ruse=0.d0
       v0=v(jrc)
       dvdl  =(8.d0*(v(jrc+1)-v(jrc-1))-(v(jrc+2)-v(jrc-2)))
     1         /(12.d0*dl)
       ddvdll=(16.d0*(v(jrc+1)+v(jrc-1))
     1         -30.d0*v(jrc)-v(jrc+2)-v(jrc-2))
     1         /(12.d0*dl*dl)
       dldr=1.d0/r(jrc)
       ddldrr=-1.d0/r2(jrc)
       v1=dvdl*dldr
       v2=dvdl*ddldrr+ddvdll*dldr*dldr
       b4=(v2*rcut-v1)/(8.d0*rcut**3.d0)
       b2=(v1-4.d0*b4*rcut**3.d0)/(2.d0*rcut)
       b0=v0-b4*rcut**4.d0-b2*rcut**2.d0

       do ii=1,jrc
         rr=r(ii)
         v(ii)=b0+b2*rr**2.d0+b4*rr**4.d0
       end do

       call fitx0(i,orb,rcut,njrc,ev,l,xj,lp,jrt,x00,phi,zeff,v,
     1  q0,xm1,xm2,nr,r,dr,r2,dl,ruse,factor)

 180   do ii=1,jrt
         phi0(ii)=phi(ii)
         vraw(ii)=v(ii)
       end do

 210   xi0=0.d0
       xi1=0.d0
       xi2=0.d0

       do ii=1,jrt
         f=hb(r(ii)/rcut,factor)
         ph2=dr(ii)*phi0(ii)*phi0(ii)
         xi0=xi0+ph2

         if (ii<=jrt) then
           xi1=xi1+ph2*f
           xi2=xi2+ph2*f*f
         endif

       end do

       ph2=phi0(jrt)*phi0(jrt)
       xi0=xi0/ph2
       xi1=xi1/ph2
       xi2=xi2/ph2
       quant=xi1*xi1+xi2*(c00-xi0)

       if (quant > 0.d0) then
         deltal=(sqrt(xi1*xi1+xi2*(c00-xi0))-xi1)/xi2
       else
         deltal=(c00-xi0)/(2.d0*xi1)
       endif

       write (6,222) 'DELTAL = ',deltal
 222   format (1x,1a9,1f11.8)

 225   do ii=1,jrt
         yl (ii)=phi0(ii)*hb(r(ii)/rcut,factor)
         phi(ii)=phi0(ii)+deltal*yl(ii)

         if (phi(ii)<0.d0) then
           write (6,*) 'BIG TROUBLE!!! CROSS AXIS!!!'
           return
         endif

       end do

       do ii=1,jrt-1
         if ((phi(ii) == 0.).or.(yl(ii) == 0.)) goto 1170
         jj=ii
         if (ii==1) jj=2

         do j=jj-1,jj+1
           rf(2+j-jj)=r(j)
           vf(2+j-jj)=hb(r(j)/rcut,factor)
         end do

         call parabreg(f,fp,fpp,rf,vf)

         do j=jj-1,jj+1
           vf(2+j-jj)=phi0(j)
         end do

         call parabreg(psi,psip,psipp,rf,vf)
         v(ii)=vraw(ii)+
     1        (1.d0-phi0(ii)/phi(ii))*(2.d0*psip/psi*fp/f+fpp/f)/2.d0
       end do

 1170  call fitx0(i,orb,rcut,njrc,ev,l,xj,lp,jrt,x00,phi,zeff,v,
     1            q0,xm1,xm2,nr,r,dr,r2,dl,ruse,factor)
       call integ(ev,l,xkappa,n,nn,jrt,ief,x0,phi,zeff,v,
     1            q0,xm1,xm2,nr,r,dr,r2,dl,ruse)

       do ii=1,jrt
         phi(ii)=phi(ii)/phi(jrt)
       end do

       xn0=0.d0

       do ii=1,jrt-1
         xn0=xn0+dr( ii)*phi( ii)*phi( ii)
       end do

       xn0=xn0+dr(jrt)*phi(jrt)*phi(jrt)/2.d0
       de=0.0001d0
       ee=ev+de/2.d0
       call integ(ee,l,xkappa,n,nn,jrt,ief,xp,phi,zeff,v,
     1            q0,xm1,xm2,nr,r,dr,r2,dl,ruse)
       ee=ev-de/2.d0
       call integ(ee,l,xkappa,n,nn,jrt,ief,xm,phi,zeff,v,
     1            q0,xm1,xm2,nr,r,dr,r2,dl,ruse)
       c0=(xm-xp)/(2.d0*de)
       write (6,94) c0,x0
       write (6,94) xn0

       if (abs(c0-c00)>=0.000000001d0) then
         dqddel=2.*(xi1+deltal*xi2)
         deltal=deltal+(c00-c0)/dqddel
         goto 225
       endif

       write (6,94)  c0,x0
       write (6,*) 'NCPP ACHIEVED !!!'

       return
      end subroutine

File: phaseshifts/lib/hartfock.py
def pseudize(
    i,
    orb,
    ev,
    l,
    xj,
    n,
    njrc,
    zeff,
    v,
    q0,
    xm1,
    xm2,
    nr,
    rmin,
    rmax,
    r,
    dr,
    r2,
    dl,
    rel,
    phi,
    rcut=None,
    factor=None,
):
    """pseudize subroutine"""
    nn = ief = x0 = x00 = xm = xp = fp = fpp = psi = psip = psipp = None
    xdummy = [None] * len(phi)
    rf = vf = [None] * len(njrc) - 1

    lp = l + 1
    xkappa = -1.0
    istop = nr
    while ev > q0[istop]:
        istop -= 1

    (
        ev,
        l,
        xkappa,
        n,
        nn,
        istop,
        ief,
        xdummy,
        phi,
        zeff,
        v,
        q0,
        xm1,
        xm2,
        nr,
        r,
        dr,
        r2,
        dl,
        rel,
    ) = integ(
        ev,
        l,
        xkappa,
        n,
        nn,
        istop,
        ief,
        xdummy,
        phi,
        zeff,
        v,
        q0,
        xm1,
        xm2,
        nr,
        r,
        dr,
        r2,
        dl,
        rel,
    )

    if rcut is None or factor is None:
        (rcut, factor) = get_input(
            "Please enter the cutoff radius, and factor: "
        ).split()

    if rcut < 0.0:
        xnodefrac = -rcut
        j = istop
        while phi[j - 1] / phi[j] <= 1.0:
            j -= 1
        if n > l + 1:
            k = j
        while phi[k - 1] / phi[k] <= 1.0:
            k -= 1
    else:
        k = 1

    rcut = r[k] + xnodefrac * (r[j] - r[k])

    jrc = 1.0 + float(nr - 1) * log(rcut / rmin) / log(rmax / rmin)
    rcut = r[jrc]
    rtest = 2.0 * rcut
    jrt = 1.0 + float(nr - 1) * log(rtest / rmin) / log(rmax / rmin)
    njrc[lp] = jrt
    rtest = r[jrt]
    # switch = phi[jrt] / abs(phi[jrt])
    print("RCUTOFF = %8.4f  JRC = %5i" % (rcut, jrc))  # 94 format(1x,2d15.8)
    print("RTEST   = %8.4f  JRT = %5i" % (rtest, jrt))  # 1x,1a10,1f8.4,1a8,1i5
    integ(
        ev,
        l,
        xkappa,
        n,
        nn,
        jrt,
        ief,
        x00,
        phi,
        zeff,
        v,
        q0,
        xm1,
        xm2,
        nr,
        r,
        dr,
        r2,
        dl,
        rel,
    )
    for ii in range(len(phi)):
        phi[ii] /= phi[jrt]

    xn00 = 0.0

    for ii in range(1, jrt - 1 + 1):
        xn00 += dr[ii] * phi[ii] * phi[ii]

    xn00 += dr[jrt] * phi[jrt] * phi[jrt] / 2.0
    de = 0.0001
    ee = ev + de / 2.0
    integ(
        ee,
        l,
        xkappa,
        n,
        nn,
        jrt,
        ief,
        xp,
        phi,
        zeff,
        v,
        q0,
        xm1,
        xm2,
        nr,
        r,
        dr,
        r2,
        dl,
        rel,
    )
    ee = ev - de / 2.0
    integ(
        ee,
        l,
        xkappa,
        n,
        nn,
        jrt,
        ief,
        xm,
        phi,
        zeff,
        v,
        q0,
        xm1,
        xm2,
        nr,
        r,
        dr,
        r2,
        dl,
        rel,
    )
    c00 = (xm - xp) / (2.0 * de)
    print(c00, x00)  # format 94
    print(xn00)  # format 94
    ruse = 0.0
    v0 = v[jrc]
    dvdl = (8.0 * (v[jrc + 1] - v[jrc - 1]) - (v[jrc + 2] - v[jrc - 2])) / (12.0 * dl)
    ddvdll = (
        16.0 * (v[jrc + 1] + v[jrc - 1]) - 30.0 * v[jrc] - v[jrc + 2] - v[jrc - 2]
    ) / (12.0 * dl * dl)
    dldr = 1.0 / r[jrc]
    ddldrr = -1.0 / r2[jrc]
    v1 = dvdl * dldr
    v2 = dvdl * ddldrr + ddvdll * dldr * dldr
    b4 = (v2 * rcut - v1) / (8.0 * pow(rcut, 3.0))
    b2 = (v1 - 4.0 * b4 * pow(rcut, 3.0)) / (2.0 * rcut)
    b0 = v0 - b4 * pow(rcut, 4.0) - b2 * pow(rcut, 2.0)
    for ii in range(1, jrc + 1):
        rr = r[ii]
        v[ii] = b0 + b2 * pow(rr, 2.0) + b4 * pow(rr, 4.0)

        fitx0(
            i,
            orb,
            rcut,
            njrc,
            ev,
            l,
            xj,
            lp,
            jrt,
            x00,
            phi,
            zeff,
            v,
            q0,
            xm1,
            xm2,
            nr,
            r,
            dr,
            r2,
            dl,
            ruse,
            factor,
        )

    phi0 = deepcopy(phi)
    vraw = deepcopy(v)

    xi0 = 0.0
    xi1 = 0.0
    xi2 = 0.0
    for ii in range(1, jrt + 1):
        f = hb(r[ii] / rcut, factor)
        ph2 = dr[ii] * phi0[ii] * phi0[ii]
        xi0 = xi0 + ph2
        if ii <= jrt:
            xi1 += ph2 * f
            xi2 += ph2 * f * f

    ph2 = phi0[jrt] * phi0[jrt]
    xi0 /= ph2
    xi1 /= ph2
    xi2 /= ph2
    quant = xi1 * xi1 + xi2 * (c00 - xi0)
    if quant > 0.0:
        deltal = (sqrt(xi1 * xi1 + xi2 * (c00 - xi0)) - xi1) / xi2
    else:
        deltal = (c00 - xi0) / (2.0 * xi1)

    print("DELTAL = %11.8f" % deltal)  # format (1x,1a9,1f11.8)

    yl = [None] * len(phi0)

    while True:  # 225
        for ii in range(1, jrt):
            yl[ii] = phi0[ii] * hb(r[ii] / rcut, factor)
            phi[ii] = phi0[ii] + deltal * yl[ii]
            if phi[ii] < 0.0:
                print("Big trouble# # #  cross axis# # # ")
                sys.exit(1)

        for ii in range(1, jrt - 1 + 1):
            if phi[ii] == 0.0 or yl[ii] == 0.0:
                break
            jj = ii
            if ii == 1:
                jj = 2
            for j in range(jj - 1, jj + 1 + 1):
                rf[2 + j - jj] = r[j]
                vf[2 + j - jj] = hb(r[j] / rcut, factor)
            (f, fp, fpp, rf, vf) = parabreg(f, fp, fpp, rf, vf)
            for j in range(jj - 1, jj + 1):
                vf[2 + j - jj] = phi0[j]
            (psi, psip, psipp, rf, vf) = parabreg(psi, psip, psipp, rf, vf)
            v[ii] = (
                vraw[ii]
                + (1.0 - phi0[ii] / phi[ii])
                * (2.0 * psip / psi * fp / f + fpp / f)
                / 2.0
            )

            fitx0(
                i,
                orb,
                rcut,
                njrc,
                ev,
                l,
                xj,
                lp,
                jrt,
                x00,
                phi,
                zeff,
                v,
                q0,
                xm1,
                xm2,
                nr,
                r,
                dr,
                r2,
                dl,
                ruse,
                factor,
            )
            integ(
                ev,
                l,
                xkappa,
                n,
                nn,
                jrt,
                ief,
                x0,
                phi,
                zeff,
                v,
                q0,
                xm1,
                xm2,
                nr,
                r,
                dr,
                r2,
                dl,
                ruse,
            )

        for ii in range(1, jrt + 1):
            phi[ii] = phi[ii] / phi[jrt]

        xn0 = 0.0

        for ii in range(1, jrt - 1 + 1):
            xn0 = xn0 + dr[ii] * phi[ii] * phi[ii]

        xn0 = xn0 + dr[jrt] * phi[jrt] * phi[jrt] / 2.0
        de = 0.0001
        ee = ev + de / 2.0
        integ(
            ee,
            l,
            xkappa,
            n,
            nn,
            jrt,
            ief,
            xp,
            phi,
            zeff,
            v,
            q0,
            xm1,
            xm2,
            nr,
            r,
            dr,
            r2,
            dl,
            ruse,
        )
        ee = ev - de / 2.0
        integ(
            ee,
            l,
            xkappa,
            n,
            nn,
            jrt,
            ief,
            xm,
            phi,
            zeff,
            v,
            q0,
            xm1,
            xm2,
            nr,
            r,
            dr,
            r2,
            dl,
            ruse,
        )
        c0 = (xm - xp) / (2.0 * de)
        print(c0, x0)
        print(xn0)
        if abs(c0 - c00) > 0.000000001:
            dqddel = 2.0 * (xi1 + deltal * xi2)
            deltal = deltal + (c00 - c0) / dqddel
        else:
            break

    print(c0, x0)
    print("NCPP achieved # # # ")
    return
