File: phaseshifts/lib/libphsh.f

!-------------------------------------------------------------------------
!  routine to generate Clebsch-Gordan coefficients, in the form of
!  cg(l1,l2,L,m1,m2) = <l1,m1;l2,m2|L,m1+m2>, according to Rose's
!  'Elementary Theory of Angular Momentum', p. 39, Wigner's formula.
!  those coefficients listed are only those for which l1.ge.l2.
!  coefficients known to be zero because of either the L or M
!  selection rules are not computed, and should not be sought.
      subroutine clebschgordan(nel,nl,cg)

       implicit double precision (a-h,o-z)
       parameter (iorbs=33,iside=600)
       parameter (io2=iorbs*(iorbs+1)/2)
       parameter (ijive=io2*(io2+1)/2)
       parameter (lmax=4,ihmax=20,nrmax=4000,ntmax=10,npmax=60) 
       dimension nl(iorbs)
       dimension cg(0:6,0:6,0:12,-6:6,-6:6),si(0:32),fa(0:32)

       lmx=0
       do i=1,nel
         if (nl(i).gt.lmx) lmx=nl(i)
       end do

       si(0)=1.d0
       fa(0)=1.d0

       do i=1,32
         si(i)=-si(i-1)
         fa(i)=dble(i)*fa(i-1)
       end do

       do l1=0,lmx

         do l2=0,l1

           do m1=-l1,l1

             do m2=-l2,l2
               m3=m1+m2
               lmin=iabs(l1-l2)
               if (lmin.lt.iabs(m3)) lmin=iabs(m3)

               do l3=lmin,l1+l2
                 prefactor=dble(2*l3+1)
                 prefactor=prefactor*fa(l3+l1-l2)/fa(l1+l2+l3+1)
                 prefactor=prefactor*fa(l3-l1+l2)/fa(l1-m1)
                 prefactor=prefactor*fa(l1+l2-l3)/fa(l1+m1)
                 prefactor=prefactor*fa(l3+m3)/fa(l2-m2)
                 prefactor=prefactor*fa(l3-m3)/fa(l2+m2)
                 prefactor=sqrt(prefactor)
                 sum=0.d0
                 numax=l3-l1+l2
                 if ((l3+m3).lt.numax) numax=l3+m3
                 numin=0
                 if (l1-l2-m3.lt.numin) numin=-(l1-l2-m3)

                 do nu=numin,numax
                   sum=sum+(si(nu+l2+m2)/fa(nu))
     +                  *fa(l2+l3+m1-nu)*fa(l1-m1+nu)
     +                  /fa(l3-l1+l2-nu)/fa(l3+m3-nu)/fa(nu+l1-l2-m3)
                 end do  ! nu

                 cg(l1,l2,l3,m1,m2)=prefactor*sum
                 cg(l2,l1,l3,m2,m1)=si(l1+l2+l3)*prefactor*sum

               end do  ! l3

             end do  ! m2

           end do  ! m1

         end do  ! l2

       end do  ! l1

       return

 !52    format (1x,i3,a3,i3)

      end subroutine

File: phaseshifts/lib/hartfock.py
def clebschgordan(nel, nl, cg, si, fa):
    """
    routine to generate Clebsch-Gordan coefficients, in the form of
    cg(l1,l2,L,m1,m2) = <l1,m1;l2,m2|L,m1+m2>, according to Rose's
    'Elementary Theory of Angular Momentum', p. 39, Wigner's formula.
    those coefficients listed are only those for which l1.ge.l2.
    coefficients known to be zero because of either the L or M
    selection rules are not computed, and should not be sought.
    """
    lmx = 0
    for i in range(len(nl)):
        if nl[i] > lmx:
            lmx = nl[i]

    si[0] = fa[0] = 1.0

    for i in range(1, len(si)):
        si[i] = -si[i - 1]
        fa[i] = i * fa[i - 1]

    for l1 in range(0, lmx + 1):
        for l2 in range(0, l1 + 1):
            # 52     format (1x,i3,a3,i3)
            for m1 in range(-l1, l1 + 1):
                for m2 in range(-l2, l2 + 1):
                    m3 = m1 + m2
                    lmin = abs(l1 - l2)
                    if lmin < abs(m3):
                        lmin = abs(m3)

                    for l3 in range(lmin, l1 + l2 + 1):
                        prefactor = float(2 * l3 + 1)
                        prefactor *= fa[l3 + l1 - l2] / fa[l1 + l2 + l3 + 1]
                        prefactor *= fa[l3 - l1 + l2] / fa[l1 - m1]
                        prefactor *= fa[l1 + l2 - l3] / fa[l1 + m1]
                        prefactor *= fa[l3 + m3] / fa[l2 - m2]
                        prefactor *= fa[l3 - m3] / fa[l2 + m2]
                        prefactor = sqrt(prefactor)
                        sum1 = 0.0
                        numax = l3 - l1 + l2
                        if l3 + m3 < numax:
                            numax = l3 + m3
                        numin = 0
                        if l1 - l2 - m3 < numin:
                            numin = -l1 - l2 - m3
                        for nu in range(numin, numax + 1):
                            sum1 += (
                                (si[nu + l2 + m2] / fa[nu])
                                * fa[l2 + l3 + m1 - nu]
                                * fa[l1 - m1 + nu]
                                / fa[l3 - l1 + l2 - nu]
                                / fa[l3 + m3 - nu]
                                / fa[nu + l1 - l2 - m3]
                            )

                        cg[l1][l2][l3][m1][m2] = prefactor * sum1
                        cg[l2][l1][l3][m2][m1] = si[l1 + l2 + l3] * prefactor * sum1

    return
