File: phaseshifts/lib/libphsh.f90

!----------------------------------------------------------------------
      subroutine getpot(etot,nst,rel,alfa,dl,nr,dr,r,r2,                  &
     &    xntot,phe,ratio,orb,occ,is,                                     &
     &    nel, nl, nm, no, xnj, rpower, xnum, etot2, iuflag)

       implicit double precision (a-h,o-z)
       integer iorbs, iside, io2, ijive
       integer lmax, ihmax, nrmax, ntmax, npmax
       integer nst, nr, nel, iuflag
       double precision etot, etot2, rel, alfa, dl, xntot, ratio, xnum
       parameter (iorbs=33,iside=600)
       parameter (io2=iorbs*(iorbs+1)/2)
       parameter (ijive=io2*(io2+1)/2)
       parameter (lmax=4,ihmax=20,nrmax=4000,ntmax=10,npmax=60)
       double precision, dimension(nrmax)        :: dr, r, r2
       double precision, dimension(nrmax,iorbs)  :: phe, orb
       double precision, dimension(iorbs)        :: occ, xnj
       integer, dimension(iorbs)                 :: is, nl, nm, no
       double precision, dimension(nrmax,0:15)   :: rpower
       double precision, dimension(nrmax)        :: xq1, xq2, xq0
       double precision, dimension(0:8,0:8,0:16) :: pin
       double precision, dimension(2)            :: rsp
       double precision, dimension(nrmax) :: xqj0, xqj1, xqj2, xqi0, xqi1, xqi2
       double precision, dimension(0:6,0:6,0:12,-6:6,-6:6) :: cg

       call clebschgordan(nel,nl,cg)
       call getillls(pin)

       ratio1 = 1.d0 - ratio
       do i=1,nel
         do k=1,nr
           orb(k,i) = ratio1 * orb(k,i)
         end do
       end do

       do i=1,nel

         li = nl(i)
         mi = nm(i)

         jstart = i + 1
         if ((xnj(i) < 0.d0) .or. (occ(i) > 1.d0) .or. (abs(alfa) > 0.001d0)) then
           jstart = i
         endif

         do j=jstart,nel

           if ((occ(i) == 0.d0) .and. (occ(j) == 0.d0)) goto 2990

           lj = nl(j)
           mj = nm(j)

           ! direct coulomb

           lmx = 2 * li
           if (li > lj) lmx = 2 * lj

           ! l=0 is monopole or spherical term for direct coulomb. Therefore,
           ! when we have occ(i) or occ(j) greater than one, set lmx=0.

           if ((occ(i) > 1.d0) .or. (occ(j) > 1.d0) .or.                  &
     &         (xnj(i) < 0.d0) .or. (xnj(j) < 0.d0)) lmx=0

           do la=lmx,0,-2
             lap = la + 1
             coeff = dble((li + li + 1) * (lj + lj + 1)) /dble((la+la+1))**2.d0* &
     &             cg(li,li,la,mi,-mi)*cg(lj,lj,la,mj,-mj)*cg(li,li,la,0 , 0 )*cg(lj,lj,la,0 , 0 )
             if (mi + mj .ne. 2 * ((mi + mj) / 2)) coeff = -coeff
             if (i == j) coeff = coeff / 2.d0
             coeffi = occ(i) * coeff
             coeffj = occ(j) * coeff
             ri = ratio * coeffi
             rj = ratio * coeffj
             rc = coeff * occ(i) * occ(j)

             xouti = 0.d0
             xoutj = 0.d0

             do k=1,nr
               xqi0(k) = dr(k) * phe(k,i) * phe(k,i) / 2.d0
               xqi1(k) = xqi0(k) * rpower(k,la)

               if (rpower(k,lap).ne.0.d0) then
                 xqi2(k) = xqi0(k) / rpower(k,lap)
               else
                 xqi2(k) = 0.d0
               endif

               xouti = xouti + xqi2(k)
               xqj0(k) = dr(k) * phe(k,j) * phe(k,j) / 2.d0
               xqj1(k) = xqj0(k) * rpower(k,la)

               if (rpower(k,lap) .ne. 0.d0) then
                 xqj2(k) = xqj0(k) / rpower(k,lap)
               else
                 xqj2(k) = 0.d0
               endif

               xoutj = xoutj + xqj2(k)
             end do

             xinti = xqi1(1)
             xintj = xqj1(1)
             xouti = (2.d0 * xouti) - xqi2(1)
             xoutj = (2.d0 * xoutj) - xqj2(1)

             do k=2,nr

               xinti = xinti + xqi1(k) + xqi1(k-1)
               xouti = xouti - xqi2(k) - xqi2(k-1)
               vali = xouti * rpower(k,la)
               if (rpower(k,lap) .ne. 0.d0) then
                 vali = vali + (xinti / rpower(k,lap))
               endif
               orb(k,j) = orb(k,j) + (ri * vali)

               xintj = xintj + xqj1(k) + xqj1(k-1)
               xoutj = xoutj - xqj2(k) - xqj2(k-1)
               valj = xoutj * rpower(k,la)
               if (rpower(k,lap) .ne. 0.d0) then
                 valj = valj + xintj / rpower(k,lap)
               endif
               orb(k,i) = orb(k,i) + rj * valj

               etot = etot + (rc * ((xqi0(k) * valj) + (xqj0(k) * vali)))

             end do

           end do

           if ((is(i) .ne. is(j)) .and.                                   &
     &         (occ(i) <= 1.d0) .and.                                     &
     &         (occ(j) <= 1.d0) .and.                                     &
     &         (xnj(i) >= 0.d0) .and.                                     &
     &         (xnj(j) >= 0.d0)) goto 2990
           if (abs(alfa) >= 0.001d0) goto 2990

           ! exchange interaction
           lmx = li + lj
           lmin = abs(mi - mj)
           if ((occ(i) > 1.d0) .or. (occ(j) > 1.d0) .or.                  &
     &         (xnj(i) < 0.d0) .or. (xnj(j) < 0.d0)) lmin=0

           do la=lmx,lmin,-2
             lap = la + 1

             coeff = dble((li+li+1)*(lj+lj+1))/dble((la+la+1))**2.d0* &
     &             (cg(li,lj,la,-mi,mj)*cg(li,lj,la,0,0))**2.d0
             if ((occ(i) > 1.d0) .or. (occ(j) > 1.d0) .or.                &
     &           (xnj(i) < 0.d0) .or. (xnj(j) < 0.d0))                    &
     &         coeff = pin(li,lj,la) / 4.d0
             if (i == j) coeff = coeff/2.d0
             coeffi = occ(i) * coeff
             coeffj = occ(j) * coeff
             ri = ratio * coeffi
             rj = ratio * coeffj
             rc = coeff * occ(i) * occ(j)
             xnum2 = xnum * xnum

             xout = 0.d0

             do k=1,nr
               xq0(k) = dr(k) * phe(k,i) * phe(k,j) / 2.d0
               xq1(k) = xq0(k) * rpower(k,la)

               if (rpower(k,lap).ne.0.d0) then
                 xq2(k) = xq0(k) / rpower(k,lap)
               else
                 xq2(k) = 0.d0
               endif

               xout = xout + xq2(k)
             end do

             xint = xq1(1)
             xout = (2.d0 * xout) - xq2(1)

             do k=2,nr
               xint = xint + xq1(k) + xq1(k-1)
               xout = xout - xq2(k) - xq2(k-1)

               if (xq0(k).ne.0.d0) then
                 val = xout * rpower(k,la)
                 if (rpower(k,lap).ne.0.d0) then
                   val = val + xint / rpower(k,lap)
                 endif
                 etot = etot - (2.d0 * xq0(k) * rc * val)
                 xx = phe(k,j) / phe(k,i)

                 if (abs(xx) / xnum > 1.d0) then
                   orb(k,i) = orb(k,i) - (rj * xnum2 / xx * val)
                 else
                   orb(k,i) = orb(k,i) - (rj * xx * val)
                 endif

                 xx = phe(k,i) / phe(k,j)

                 if (abs(xx)/xnum > 1.d0) then
                   orb(k,j) = orb(k,j) - ((ri * xnum2) / (xx * val))
                 else
                   orb(k,j) = orb(k,j) - (ri * xx * val)
                 endif

               endif

             end do  ! k

           end do  ! la
 
         end do

2990   end do

       ! here we compute the charge density, if needed, for treating
       ! exchange/correlation in a local fashion...

       if (abs(alfa) >= 0.001d0) then
         if (alfa > 0.d0) then
           fx = 1.0d0
           fc = 1.0d0
         else
           fx = 1.5d0 * abs(alfa)
           fc = 0.0d0
         endif

       ! note: we don't deal with spin-polarization in local exchange
       ! picture, since local exchange is totally wrong for such
       ! effects, anyway.  local exchange pretends charge density
       ! is paramagnetic.  also, local exchange treats everything
       ! as spherical.

         fourpi = 16.d0 * atan(1.d0)

         do i=1,nr
           xn = 0.d0

           do j=1,nel
             xn = xn + (phe(i,j) * phe(i,j) * occ(j))
           end do

           xn1 = xn / 2.d0
           xn2 = xn / 2.d0
           nst = 2
           call exchcorr(nst,rel,r2(i),xn1,xn2,ex,ec,ux1,ux2,uc1,uc2)
           exc = (fx * ex) + (fc * ec)
           uxc = (fx * ux1) + (fc * uc1)
           etot = etot + (dr(i) * xn * exc)

           do j=1,nel
             orb(i,j) = orb(i,j) + (uxc * ratio)
           end do

         end do

       endif

       do i=1,nr
         if (iuflag.ne.0) then
           jj = 1
 8960      ii = jj
 8965      if (ii == nel) goto 8970
           icond = 0
           if ((no(jj) == no(ii+1)) .and. (nl(jj) == nl(ii+1)) .and. (iuflag == 2)) icond=1
           if ((no(jj) == no(ii+1)) .and. (nl(jj) == nl(ii+1))            &
     &          .and. (is(jj) == is(ii+1)) .and. (iuflag == 1)) icond=1

           if (icond == 1) then
             ii = ii + 1
             goto 8965
           endif

 8970      orba = 0.d0
           div = 0.d0

           do k=jj,ii
             div = div + occ(k)
             orba = orba + (orb(i,k) * occ(k))
           end do

           if (div.ne.0.d0) then
             orba = orba / div

             do k=jj,ii
               orb(i,k) = orba
             end do

           endif

           if (ii.ne.nel) then
             jj = ii + 1
             goto 8960
           endif

         endif

       end do

       return

      end subroutine

File: phaseshifts/lib/hartfock.py
def getpot(
    etot,
    nst,
    rel,
    alfa,
    dl,
    nr,
    dr,
    r,
    r2,
    xntot,
    phe,
    ratio,
    orb,
    occ,
    iss,
    nel,
    nl,
    nm,
    no,
    xnj,
    rpower,
    xnum,
    etot2,
    iuflag,
):
    """
    Build the self-consistent potential and update orbital energies.

    Parameters
    ----------
    etot : float
        Total energy accumulator.
    nst : int
        Number of shells to process.
    rel : int
        Relativistic flag (0 for non-relativistic).
    alfa : float
        Exchange-correlation mixing parameter.
    dl : float
        Logarithmic grid spacing.
    nr : int
        Number of radial grid points.
    dr, r, r2 : list of float
        Radial grid spacing, coordinates, and squared radius arrays.
    xntot : float
        Total electron count.
    phe : list of list of float
        Radial wavefunction storage.
    ratio : float
        Mixing ratio for new vs. old potentials.
    orb : list of list of float
        Orbital buffer updated with mixed potentials.
    occ : list of float
        Orbital occupancies.
    iss : list of int
        Spin flags.
    nel : int
        Number of electrons.
    nl, nm, no : list of int
        Angular, magnetic, and principal quantum numbers.
    xnj : list of float
        Total angular momentum values (j).
    rpower : list of list of float
        Precomputed powers of radius.
    xnum : float
        Mixing parameter for orbital updates.
    etot2 : float
        Secondary energy accumulator.
    iuflag : int
        Output control flag.

    Returns
    -------
    tuple
        Updated potential, orbital, and energy state.

    Notes
    -----
    The routine builds direct and exchange terms using Clebsch-Gordan
    coefficients and radial integrals, then mixes the potential using
    ``ratio`` to stabilize SCF convergence.

    References
    ----------
    See `Clebsch-Gordan coefficients <https://en.wikipedia.org/wiki/Clebsch%E2%80%93Gordan_coefficients>`_
    for angular coupling.

    TODO
    ----
    - Replace Clebsch-Gordan loops with ``scipy.special.wigner_3j`` where
      available for clarity and maintainability.
    - Use NumPy vectorization for radial integrals and potential mixing.
    """

    cg = [[[[[None] * 13] * 13] * 13] * 6] * 6
    pin = [[[None] * 17] * 9] * 9
    xq1 = xq2 = xq0 = xqi1 = xqi2 = xqi0 = xqj1 = xqj2 = xqj0 = [None] * nr

    # calculate Clebsch-Gordon coefficients
    clebschgordan(nel, nl, cg)  # update cg matrix only
    getillls(pin)  # update pin matrix only

    ratio1 = 1.0 - ratio
    for i in range(1, nel + 1):
        for k in range(1, nr + 1):
            orb[k][i] = ratio1 * orb[k][i]

    for i in range(1, nel + 1):
        li = nl[i]
        mi = nm[i]

        jstart = i + 1
        if xnj[i] < 0.0 or occ[i] > 1.0 or abs(alfa) > 0.001:
            jstart = i

        for j in range(jstart, nel + 1):  # 2990
            if occ[i] == 0.0 and occ[j] == 0.0:
                continue  # goto 2990

            lj = nl[j]
            mj = nm[j]

            # direct coulomb
            lmx = 2 * li
            if li > lj:
                lmx = 2 * lj

            # l=0 is monopole or spherical term for direct coulomb.  Therefore,
            # when we have occ[i] or occ[j] greater than one, set lmx=0.
            if (occ[i] > 1.0) or (occ[j] > 1.0) or (xnj[i] < 0.0) or (xnj[j] < 0.0):
                lmx = 0

            for la in range(lmx, 0 - 1, -2):  # 2550
                lap = la + 1
                coeff = (
                    ((li + li + 1) * (lj + lj + 1))
                    / pow((la + la + 1), 2.0)
                    * cg[li][li][la][mi][-mi]
                    * cg[lj][lj][la][mj][-mj]
                    * cg[li][li][la][0][0]
                    * cg[lj][lj][la][0][0]
                )

            if mi + mj != int(2 * ((mi + mj) / 2.0)):
                coeff = -coeff
            if i == j:
                coeff /= 2.0
            coeffi = occ[i] * coeff
            coeffj = occ[j] * coeff
            ri = ratio * coeffi
            rj = ratio * coeffj
            rc = coeff * occ[i] * occ[j]

            xouti = 0.0
            xoutj = 0.0
            for k in range(1, nr + 1):
                xqi0[k] = dr[k] * phe[k][i] * phe[k][i] / 2.0
                xqi1[k] = xqi0[k] * rpower[k][la]
                if rpower[k][lap] != 0.0:
                    xqi2[k] = xqi0[k] / rpower[k][lap]
                else:
                    xqi2[k] = 0.0

                xouti += xqi2[k]
                xqj0[k] = dr[k] * phe[k][j] * phe[k][j] / 2.0
                xqj1[k] = xqj0[k] * rpower[k][la]
                if rpower[k][lap] != 0.0:
                    xqj2[k] = xqj0[k] / rpower[k][lap]
                else:
                    xqj2[k] = 0.0

                xoutj += xqj2[k]

            xinti = xqi1[1]
            xintj = xqj1[1]
            xouti = 2.0 * xouti - xqi2[1]
            xoutj = 2.0 * xoutj - xqj2[1]

            for k in range(2, nr + 1):
                xinti += xqi1[k] + xqi1[k - 1]
                xouti -= xqi2[k] - xqi2[k - 1]
                vali = xouti * rpower[k][la]
                if rpower[k][lap] != 0.0:
                    vali += xinti / rpower[k][lap]
                orb[k][j] += ri * vali

                xintj = xintj + xqj1[k] + xqj1[k - 1]
                xoutj = xoutj - xqj2[k] - xqj2[k - 1]
                valj = xoutj * rpower[k][la]
                if rpower[k][lap] != 0.0:
                    valj += xintj / rpower[k][lap]
                orb[k][i] += rj * valj

                etot = etot + rc * (xqi0[k] * valj + xqj0[k] * vali)

            if iss[i] != iss[j] and occ[i] <= 1.0 and occ[j] <= 1.0 and xnj[i] >= 0.0 and xnj[j] >= 0.0:
                continue  # goto 2990
            if abs(alfa) >= 0.001:
                continue  # goto 2990

            # exchange interaction
            lmx = li + lj
            lmin = abs(mi - mj)
            if occ[i] > 1.0 or occ[j] > 1.0 or xnj[i] < 0.0 or xnj[j] < 0.0:
                lmin = 0
            for la in range(lmx, lmin - 1, -2):
                lap = la + 1

                coeff = float((li + li + 1) * (lj + lj + 1)) / float(
                    pow(la + la + 1, 2.0) * pow(cg[li][lj][la][-mi][mj] * cg[li][lj][la][0][0], 2.0)
                )
                if occ[i] > 1.0 or occ[j] > 1.0 or xnj[i] < 0.0 or xnj[j] < 0.0:
                    coeff = pin[li][lj][la] / 4.0
                if i == j:
                    coeff /= 2.0
                coeffi = occ[i] * coeff
                coeffj = occ[j] * coeff
                ri = ratio * coeffi
                rj = ratio * coeffj
                rc = coeff * occ[i] * occ[j]
                xnum2 = xnum * xnum

                xout = 0.0
                for k in range(1, nr + 1):
                    xq0[k] = dr[k] * phe[k][i] * phe[k][j] / 2.0
                    xq1[k] = xq0[k] * rpower[k][la]
                    if rpower[k][lap] != 0.0:
                        xq2[k] = xq0[k] / rpower[k][lap]
                    else:
                        xq2[k] = 0.0

                    xout += xq2[k]

                xint = xq1[1]
                xout = 2.0 * xout - xq2[1]
                for k in range(2, nr + 1):
                    xint += xq1[k] + xq1[k - 1]
                    xout -= xq2[k] - xq2[k - 1]
                    if xq0[k] != 0.0:
                        val = xout * rpower[k][la]
                    if rpower[k][lap] != 0.0:
                        val += xint / rpower[k][lap]
                    etot -= 2.0 * xq0[k] * rc * val
                    xx = phe[k][j] / phe[k][i]
                    if abs(xx) / xnum > 1.0:
                        orb[k][i] -= rj * xnum2 / xx * val
                    else:
                        orb[k][i] -= rj * xx * val

                    xx = phe[k][i] / phe[k][j]
                    if abs(xx) / xnum > 1.0:
                        orb[k][j] -= ri * xnum2 / xx * val
                    else:
                        orb[k][j] -= ri * xx * val

    # here we compute the charge density, if needed, for treating
    # exchange/correlation in a local fashion...
    if abs(alfa) >= 0.001:
        if alfa > 0.0:
            fx = 1.0
            fc = 1.0
        else:
            fx = 1.5 * abs(alfa)
            fc = 0.0

    # note: we don't deal with spin-polarization in local exchange
    # picture, since local exchange is totally wrong for such
    # effects, anyway.  local exchange pretends charge density
    # is paramagnetic.  also, local exchange treats everything
    # as spherical.

    ex = ec = ux1 = ux2 = uc1 = uc2 = 0.0  # initialise

    for i in range(1, nr + 1):
        xn = 0.0
        for j in range(1, nel + 1):
            xn += phe[i][j] * phe[i][j] * occ[j]
        xn1 = xn / 2.0
        xn2 = xn / 2.0
        nst = 2
        (nst, rel, r2[i], xn1, xn2, ex, ec, ux1, ux2, uc1, uc2) = exchcorr(
            nst, rel, r2[i], xn1, xn2, ex, ec, ux1, ux2, uc1, uc2
        )
        exc = fx * ex + fc * ec
        uxc = fx * ux1 + fc * uc1
        etot = etot + dr[i] * xn * exc
        for j in range(1, nel + 1):
            orb[i][j] += uxc * ratio

    for i in range(1, nr + 1):
        if iuflag:
            jj = 1
        ii = jj  # 8960
        icond = True
        while icond:  # 8965
            if ii != nel:
                # goto 8970
                icond = False
                if no[jj] == no[ii + 1] and nl[jj] == nl[ii + 1] and iuflag == 2:
                    icond = True
                if no[jj] == no[ii + 1] and nl[jj] == nl[ii + 1] and iss[jj] == iss[ii + 1] and iuflag == 1:
                    icond = True
                if icond:
                    ii += 1

        orba = 0.0  # 8970
        div = 0.0
        for k in range(jj, ii + 1):
            div += occ[k]
            orba += orb[i][k] * occ[k]

        if div != 0.0:
            orba /= div
            for k in range(jj, ii + 1):
                orb[i][k] = orba

        if ii != nel:
            jj = ii + 1
            continue  # goto 8960

    return (
        etot,
        nst,
        rel,
        alfa,
        dl,
        nr,
        dr,
        r,
        r2,
        xntot,
        phe,
        ratio,
        orb,
        occ,
        iss,
        nel,
        nl,
        nm,
        no,
        xnj,
        rpower,
        xnum,
        etot2,
        iuflag,
    )
