File: phaseshifts/lib/EEASiSSS/hf.f90
!----------------------------------------------------------------------
      subroutine setgrid(nr,rmin,rmax,r,dr,r2,dl)
      use dprec
      use PARAMS
      implicit none
      integer :: nr
      real(dp) :: rmin,rmax,dl
      real(dp) :: r(nrmax),dr(nrmax),r2(nrmax)
      integer :: i
      real(dp) :: rat, xrat, xr1

      rat=rmax/rmin
      dl=log(rat)/real(nr,dp)
      xrat=exp(dl)
      xr1=sqrt(xrat)-sqrt(1.d0/xrat)
      do i=1,nr
        r(i)=rmin*xrat**real(i,dp)
        dr(i)=r(i)*xr1
        r2(i)=r(i)*r(i)
      end do
      return
      end subroutine setgrid

File: phaseshifts/lib/hartfock.py
def setgrid(nr, rmin, rmax, r, dr, r2, dl):
    """
    Construct a logarithmic radial grid and its derived arrays.

    Parameters
    ----------
    nr : int
        Number of radial grid points.
    rmin, rmax : float
        Minimum and maximum radii.
    r, dr, r2 : list of float
        Radial grid, spacing, and squared radius arrays (updated in-place).
    dl : float
        Logarithmic grid spacing (updated in-place).

    Returns
    -------
    tuple
        ``(nr, rmin, rmax, r, dr, r2, dl)``.

    Notes
    -----
    The grid uses the logarithmic spacing described in the module docstring.

    References
    ----------
    See `Hartree-Fock method <https://en.wikipedia.org/wiki/Hartree%E2%80%93Fock_method>`_.

    TODO
    ----
    - Replace the loop with NumPy vectorized expressions for ``r`` and ``dr``.
    """
    ratio = rmax / rmin
    dl = log(ratio) / float(nr)
    xratio = exp(dl)
    xr1 = sqrt(xratio) - sqrt(1.0 / xratio)
    for i in range(len(r)):
        r[i] = pow(rmin * xratio, i)
        dr[i] = r[i] * xr1
        r2[i] = r[i] * r[i]

    return (nr, rmin, rmax, r, dr, r2, dl)
