File: phaseshifts/lib/libphsh.f

!-----------------------------------------------------------------------
      subroutine pseudo(etot,nst,rel,alfa,
     +  nr,rmin,rmax,r,dr,r2,dl,
     +  phe,orb,njrc,vi,zorig,xntot,nel,
     +  no,nl,xnj,ev,occ,is,ek,iuflag,vctab)

       implicit double precision (a-h,o-z)
       parameter (iorbs=33,iside=600)
       parameter (io2=iorbs*(iorbs+1)/2)
       parameter (ijive=io2*(io2+1)/2)
       parameter (lmax=4,ihmax=20,nrmax=4000,ntmax=10,npmax=60) 
       dimension r(nrmax),dr(nrmax),r2(nrmax)
       dimension q0(nrmax),xm1(nrmax),xm2(nrmax),phi(nrmax),v(nrmax)
       dimension njrc(4),njrcdummy(4),vi(nrmax,7),phe(nrmax,iorbs)
       dimension no(iorbs),nl(iorbs),nm(iorbs),xnj(iorbs)
       dimension ek(iorbs),ev(iorbs),occ(iorbs),is(iorbs)
       ! FIXME: changed rpower dimension range from 0:7 -> 0:15 to be consistent and compile via meson
       dimension rpower(nrmax,0:15),orb(nrmax,iorbs)
       dimension vctab(nrmax,0:3)

       do i=1,nel
         nm(i)=0
       end do

       njrcdummy(1)=njrc(1)
       njrcdummy(2)=njrc(2)
       njrcdummy(3)=njrc(3)
       njrcdummy(4)=njrc(4)

       ! ENTER NP,CORPOL,RNORM
       read (5,*) np,corpol,rnorm
       xntot=0.d0

       do i=np,nel
         write (6,42) 'l=',nl(i),' ...'
 42      format(1x,1a2,1i1,1a4)
         lp2=nl(i)+nl(i)+1
         e=ev(i)

         do j=1,nr
           orb(j,i)=orb(j,i)+vctab(j,nl(i))
         end do

         idoflag=1
         ns=1
         call setqmm(i,orb,nl(i),ns,idoflag,vi(1,lp2),zeff,zorig,rel,
     +               nr,r,r2,dl,q0,xm1,xm2,njrcdummy,vi)

         ! set j orbitals to zero
         do j=1,nr
           orb(j,i)=0.d0
         end do

       ! you can replace subroutine pseudize with any type of PP
       ! generation you want... however, kleinman-bylanderization
       ! would take more coding...

         call pseudize(i,orb,e,nl(i),xnj(i),no(i),njrc,zeff,vi(1,lp2),
     +                 q0,xm1,xm2,nr,rmin,rmax,r,dr,r2,dl,rel)

         ! WE HAVE GOT THUS FAR...
         no(i)=nl(i)+1
         ruse=0.d0
         xkappa=-1.d0
         call elsolve(i,occ(i),no(i),nl(i),xkappa,xnj(i),
     +                zorig,zeff,ev(i),phe(1,i),vi(1,lp2),
     +                q0,xm1,xm2,nr,r,dr,r2,dl,ruse)
         write (6,*) nl(i),ev(i)
         xntot=xntot+occ(i)

         if (lp2.eq.1) exit  ! loop

         do j=1,nr
           vi(j,lp2-1)=vi(j,lp2)
         end do

       end do

       ! everything is pseudized
       do i=np,nel
         inew=1+i-np
         no (inew)=no (i)
         nl (inew)=nl (i)
         nm (inew)=nm (i)
         xnj(inew)=xnj(i)
         is (inew)=1
         ev (inew)=ev (i)
         occ(inew)=occ(i)

         do j=1,nr
           phe(j,inew)=phe(j,i)
         end do

       end do

       nel=1+nel-np

       do i=0,7
         xi=i
         do k=1,nr
           rpower(k,i)=r(k)**xi
         end do
       end do

       ! everything is scaled down...ready for unscreening
       xnum=100.d0
       ratio=1.d0
       call getpot(etot,nst,rel,alfa,dl,nr,dr,r,r2,
     +             xntot,phe,ratio,orb,occ,is,
     +             nel,nl,nm,no,xnj,rpower,xnum,etot2,iuflag)

       ! screening effects in pseudo atom computed...
       do k=1,nel
         lp2=nl(k)+nl(k)+1

         do j=1,nr
           vi(j,lp2  )=vi(j,lp2  )-orb(j,k)
           if (lp2.gt.1) vi(j,lp2-1)=vi(j,lp2-1)-orb(j,k)
         end do

       end do

       ! we got past the unscreening...

       do j=1,nr
         vl=(vi(j,2)+2.d0*vi(j,3))/3.d0
         vso=2.d0*(vi(j,3)-vi(j,2))/3.d0
         vi(j,2)=vso
         vi(j,3)=vl
         vl=(2.d0*vi(j,4)+3.d0*vi(j,5))/5.d0
         vso=2.d0*(vi(j,5)-vi(j,4))/5.d0
         vi(j,4)=vso
         vi(j,5)=vl
         vl=(3.d0*vi(j,6)+4.d0*vi(j,7))/7.d0
         vso=2.d0*(vi(j,7)-vi(j,6))/7.d0
         vi(j,6)=vso
         vi(j,7)=vl
       end do

       rel=0.d0

       ! got past the spin-orbit jazz
       izuse=abs(vi(nr-2,1)*r(nr-2))+0.5d0
       zuse=izuse

       do k=1,nr
         if (r(k).gt.rnorm) then
           videal=-zuse/r(k)-corpol/(2.d0*r(k)**4.d0)
           vi(k,1)=videal
           vi(k,3)=videal
           vi(k,5)=videal
           vi(k,7)=videal
           vi(k,2)=0.d0
           vi(k,4)=0.d0
           vi(k,6)=0.d0
         endif

       end do

       ! we got to the end

       return

      end subroutine

File: phaseshifts/lib/hartfock.py
def pseudo(
    etot,
    nst,
    rel,
    alfa,
    nr,
    rmin,
    rmax,
    r,
    dr,
    r2,
    dl,
    phe,
    orb,
    njrc,
    vi,
    zorig,
    xntot,
    nel,
    no,
    nl,
    xnj,
    ev,
    occ,
    iss,
    ek,
    iuflag,
    vctab,
    nm,
    input_stream="stdin",
):
    """pseudo subroutine"""

    # initialise
    nm = [0] * nel
    njrcdummy = deepcopy(njrc)
    q0 = xm1 = xm2 = [None] * len(r)
    rpower = [[None] * 7] * len(r)
    zeff = etot2 = float

    # read input
    if input_stream == "stdin":
        (np, corpol, rnorm) = [
            t(s)
            for t, s in zip(
                (int, float, float), get_input("Please enter NP CORPOL RNORM: ").split()
            )
        ]

    elif isinstance(input_stream, file):
        (np, corpol, rnorm) = [
            t(s)
            for t, s in zip(
                (int, float, float), input_stream.readline().split("!")[0].split()
            )
        ]
    else:
        raise IOError("input_stream is not valid!")

    xntot = 0.0

    while True:
        for i in range(np, nel + 1):
            print("l={} ...".format(nl[i]))
            lp2 = nl[i] + nl[i] + 1
            e = ev[i]
            for j in range(1, nr + 1):
                orb[j][i] += vctab[j][nl[i]]
            idoflag = 1
            ns = 1
            setqmm(
                i,
                orb,
                nl[i],
                ns,
                idoflag,
                vi[1][lp2],
                zeff,
                zorig,
                rel,
                nr,
                r,
                r2,
                dl,
                q0,
                xm1,
                xm2,
                njrcdummy,
                vi,
            )
            for j in range(1, nr + 1):
                orb[j][i] = 0.0

            # you can replace the pseudize subroutine with any type of PP
            # generation you want, however, Kleinman-Bylanderization would
            # take more coding...
            pseudize(
                i,
                orb,
                e,
                nl[i],
                xnj[i],
                no[i],
                njrc,
                zeff,
                vi[1][lp2],
                q0,
                xm1,
                xm2,
                nr,
                rmin,
                rmax,
                r,
                dr,
                r2,
                dl,
                rel,
            )
            print("Doing pseudo PP generation...")
            no[i] = nl[i] + 1
            ruse = 0.0
            xkappa = -1.0
            elsolve(
                i,
                occ[i],
                no[i],
                nl[i],
                xkappa,
                xnj[i],
                zorig,
                zeff,
                ev[i],
                phe[1][i],
                vi[1][lp2],
                q0,
                xm1,
                xm2,
                nr,
                r,
                dr,
                r2,
                dl,
                ruse,
            )
            print(nl[i], ev[i])
            xntot += occ[i]
            if lp2 != 1:
                for j in range(1, nr + 1):
                    vi[j][lp2 - 1] = vi[j][lp2]
                break

        print("everything is pseudized")
        for i in range(np, nel + 1):
            inew = 1 + i - np
            no[inew] = no[i]
            nl[inew] = nl[i]
            nm[inew] = nm[i]
            xnj[inew] = xnj[i]
            iss[inew] = 1
            ev[inew] = ev[i]
            occ[inew] = occ[i]
            for j in range(1, nr + 1):
                phe[j][inew] = phe[j][i]

        nel += 1 - np
        for i in range(0, 7 + 1):
            xi = i
            for k in range(1, nr + 1):
                rpower[k][i] = pow(r[k], xi)

        print("everything is scaled down...ready for unscreening")
        xnum = 100.0
        ratio = 1.0
        getpot(
            etot,
            nst,
            rel,
            alfa,
            dl,
            nr,
            dr,
            r,
            r2,
            xntot,
            phe,
            ratio,
            orb,
            occ,
            iss,
            nel,
            nl,
            nm,
            no,
            xnj,
            rpower,
            xnum,
            etot2,
            iuflag,
        )
        print("screening effects in pseudo atom computed...")
        for k in range(1, nel + 1):
            lp2 = nl[k] + nl[k] + 1
            for j in range(1, nr + 1):
                vi[j][lp2] -= orb[j][k]
                if lp2 > 1:
                    vi[j][lp2 - 1] -= orb[j][k]

        print("we got past the unscreening...")
        for j in range(1, nr + 1):
            vl = (vi[j][2] + 2.0 * vi[j][3]) / 3.0
            vso = 2.0 * (vi[j][3] - vi[j][2]) / 3.0
            vi[j][2] = vso
            vi[j][3] = vl
            vl = (2.0 * vi[j][4] + 3.0 * vi[j][5]) / 5.0
            vso = 2.0 * (vi[j][5] - vi[j][4]) / 5.0
            vi[j][4] = vso
            vi[j][5] = vl
            # 2222   format (5f8.4)
            vl = (3.0 * vi[j][6] + 4.0 * vi[j][7]) / 7.0
            vso = 2.0 * (vi[j][7] - vi[j][6]) / 7.0
            vi[j][6] = vso
            vi[j][7] = vl

        rel = 0.0
        print("we got past the spin-orbit jazz")
        izuse = abs(vi[nr - 2][1] * r[nr - 2]) + 0.5
        zuse = izuse

        # check block
        for k in range(1, nr + 1):
            if r[k] > rnorm:
                videal = -zuse / r[k] - corpol / (2.0 * pow(r[k], 4.0))
                vi[k][1] = videal
                vi[k][3] = videal
                vi[k][5] = videal
                vi[k][7] = videal
                vi[k][2] = 0.0
                vi[k][4] = 0.0
                vi[k][6] = 0.0

        print("we got to the end")
        return
