File: phaseshifts/lib/libphsh.f

!***********************************************************************
      subroutine CALCBF(BJ,BN,NL,X,FILE_UNIT)

       integer, intent(in)    :: FILE_UNIT
       dimension BJ(NL),BN(NL)

       if (abs(X) .lt. 1.0E-6) then
         write(FILE_UNIT,200)X
200      format("** ARGUMENT",E12.4," TOO SMALL FOR ROUTINE CALCBF")
         return
       endif

       BJ(1)=sin(X)/X
       BN(1)=-cos(X)/X

       if (NL .eq. 1) return

       BJ(2)=(BJ(1)-cos(X))/X
       BN(2)=(BN(1)-sin(X))/X

       if (NL .eq. 2) return

       if (float(NL*(NL+1)) .le. X*X) then

         ! FORWARD RECURRENCE FOR BJ'S
         FL=3.0

         do L=3,NL
           BJ(L)=FL*BJ(L-1)/X-BJ(L-2)
           FL=FL+2.
         end do

         ! FORWARD RECURRENCE FOR BN'S
         FL=3.

         do L=3,NL
           BN(L)=FL*BN(L-1)/X-BN(L-2)
           FL=FL+2.
         end do

         return

       endif

       ! BACKWARD RECURRENCE FOR BJ'S
       BJ0=BJ(1)

       BJ1=BJ(2)
       NN=MAX0(10,2*NL)
       A=0.
       B=1.
       FL=float(2*NN+1)

       do I=1,NN
         L=NN-I+1
         C=FL*B/X-A
         if (L.le.NL)BJ(L)=C
         A=B
         B=C
         FL=FL-2.
       end do

       ! NORMALISATION
       B=BJ0/BJ(1)
       if (abs(BJ0) .lt. 0.01) B=BJ1/BJ(2)

       do L=1,NL
         BJ(L)=B*BJ(L)
       end do

       ! FORWARD RECURRENCE FOR BN'S
       FL=3.

       do L=3,NL
         BN(L)=FL*BN(L-1)/X-BN(L-2)
         FL=FL+2.
       end do

       return

      end subroutine

File: phaseshifts/lib/phsh.py
def calcbf(bj, bn, nl, x, zph=sys.stdout):
    if abs(x) < 1.0e-6:
        zph.write("argument {} too small for routine calcbf".format(x))
        return

    bj[0] = sin(x) / x
    bn[0] = -cos(x) / x
    if nl == 1:
        return

    bj[1] = (bj[0] - cos(x)) / x
    bn[1] = (bn[0] - sin(x)) / x
    if nl == 2:
        return

    if nl * (nl + 1) > x * x:
        # goto 2
        pass

    # forward recurrence for bj's
    fl = 3.0
    for l in range(2, nl):  # 1
        bj[l] = fl * bj[l - 1] / x - bj[l - 2]
        fl += 2.0
    # goto 5

    # backward recurrence for bj's
    bj0 = bj[0]  # label 2
    bj1 = bj[1]
    nn = max(10, 2 * nl)
    a = 0.0
    b = 1.0
    fl = float(2 * nn + 1)

    for i in range(nn):
        l = nn - i + 1
        c = fl * b / x - a
        if l <= nl:
            bj[l] = c
        a = b
        b = c
        fl -= 2.0

    # normalisation
    b = bj0 / bj[0]

    if abs(bj0) < 0.01:
        b = bj1 / bj[1]
    for l in range(nl):
        bj[l] = b * bj[l]

    # forward recurrence for bn's
    fl = 3.0
    for l in range(2, nl):
        bn[l] = fl * bn[l - 1] / x - bn[l - 2]
        fl += 2.0

    return
