File: phaseshifts/lib/.phsh.orig/phsh2.f

C---------------------------------------------------------------------
C  subroutine PHSH2CAV
C---------------------------------------------------------------------
C
C
C  POTENTIAL-TO-PHASE-SHIFT CALCULATION(CAVLEED PACKAGE)
C
C  USES LOUCKS GRID (E.G. AS SUPPLIED BY THE MUFFIN-TIN POTENTIAL
C  PROGRAM).  ENERGIES INPUT IN HARTREES.
      SUBROUTINE PHSH_CAV(MUFFTIN_FILE, PHASOUT_FILE, DATAPH_FILE)
      CHARACTER(LEN=*), INTENT(IN)	:: MUFFTIN_FILE
      CHARACTER(LEN=*), INTENT(IN)	:: PHASOUT_FILE, DATAPH_FILE
      DIMENSION V(250),RX(250),PHS(20)
      REAL*8 NAME(2),MTZ,delstore(401,15),estore(401)
C
C First input channels
C
      OPEN (UNIT=4,FILE=MUFFTIN_FILE,STATUS='OLD')
C
C Now output channels
C
      OPEN (UNIT=6,FILE='zph.o',STATUS='UNKNOWN')
      OPEN (UNIT=9,FILE=PHASOUT_FILE,STATUS='UNKNOWN')
      OPEN (UNIT=8,FILE=DATAPH_FILE,STATUS='UNKNOWN')
C
C standard values for phase shifts calculation
C
      write(8,110)
      emin=1.
      emax=12.
      estep=.25
      ianz=(emax-emin)/estep +1.01
      nl=12
      READ(4,103)NR
      DO 2  KKK=1,NR
      READ(4,100)NAME
      READ(4,101)Z,RMT,MTZ
      READ(4,103)NTAB
      MTZ=MTZ/2.
      DO 19 IX=1,NTAB
19    READ(4,219)RX(IX),V(IX)
      WRITE(6,200)NAME,Z,RMT,MTZ
      WRITE(9,181)(NAME(I),I=1,2)
  181 FORMAT('NON-RELATIVISTIC PHASE SHIFTS FOR ',2A4)
      WRITE(9,1030) emin,estep,IANZ,nl
 1030 FORMAT(2F9.4,2(2X,I3))
      E=EMIN
      ncount=0
1     E=2.*E
      ncount=ncount+1
      CALL PS(V,RX,NTAB,RMT,E,PHS,NL)
      E=0.5*E
      WRITE(6,201)E,(PHS(L),L=1,NL)
      WRITE(9,1040)E*27.21,(PHS(L),L=1,NL)
 1040    FORMAT(F9.4,8F8.4)
C  store phase shifts
      do 144 kk=1,nl
144   delstore(ncount,kk)=phs(kk)
      estore(ncount)=E
      E=E+ESTEP
      IF(E.LE.EMAX)GOTO 1
C  write phase shifts as function of energy for plotting
      do 145 kk=1,nl
         write(8,107) kk-1
         do 146 ii=1,ncount
146           write(8,*) estore(II),delstore(II,kk)
145        write(8,*)
2     continue
      STOP
71    FORMAT(1F7.4,/,10F7.4)
100   FORMAT(2A8)
101   FORMAT(3F8.4)
102   FORMAT(I4/(5E14.5))
103   FORMAT(I4)
107   format(3H"L=,i2)
110   format (11HTitleText: ,8HDELTA(E))
200   FORMAT(18H1PHASE SHIFTS FOR ,2A8,2X,15HATOMIC NUMBER?,,F6.1/
     + 19H0MUFFIN-TIN RADIUS?,F8.4,6X,
     + 23H MUFFIN-TIN ZERO LEVEL?,F8.4,9H HARTREES)
201   FORMAT(8H0ENERGY?,F8.4,9H HARTREES/(10F12.5))
202   FORMAT(2A8/2F8.4)
203   FORMAT(10F8.4)
219   FORMAT(2E14.5)
      RETURN
      END

File: phaseshifts/lib/phsh.py
def phsh_cav(mufftin_file, phasout_file, dataph_file):
    """
    Description
    -----------
    Potential-to-phase-shift calculation (cavleed package)
    uses loucks grid (e.g. as supplied by the muffin-tin potential
    program). Energies input in hartrees.
    """
    v = rx = [None] * 250
    phs = [None] * 20
    delstore = [[None] * 15] * 401
    estore = [None] * 401

    # first input channels
    mtz = open(mufftin_file, "r")  # unit=4

    # now output channels
    zph = open("zph.o", "rw")  # unit=6
    phasout = open(phasout_file, "rw")  # unit=9
    dataph = open(dataph_file, "rw")  # unit=8

    # standard values for phase shifts calculation
    dataph.write("\n")  # 110
    emin = 1.0
    emax = 12.0
    estep = 0.25
    ianz = (emax - emin) / estep + 1.01
    nl = 12
    nr = mtz.readline()  # 103
    for kkk in range(1, nr + 1):  # 2
        name = mtz.readline()  # 100
        (z, rmt, mtz) = mtz.readline()  # 101
        ntab = mtz.readline()  # 103
        mtz /= 2.0
        for ix in range(1, ntab + 1):  # 19
            rx[ix], v[ix] = mtz.readline().split()  # 219
        zph.write("{} {} {} {}".format(name, z, rmt, mtz))  # 200
        phasout.write("non-relativistic phase shifts for %s\n" % "".join(name))
        phasout.write("  %9.4f  %9.4f  %3i  %3i\n" % (emin, estep, ianz, nl))
        e = emin
        ncount = 0
        while True:
            e *= 2.0
            ncount += 1
            ps(v, rx, ntab, rmt, e, phs, nl)
            e *= 0.5
            for l in range(1, nl + 1):
                zph.write("{} {}".format(e, phs[l]))  # 201
                phasout.write("%9.4f        %8.4f" % (e * 27.21, phs[l]))
            # store phase shifts
            for kk in range(1, nl + 1):
                delstore[ncount][kk] = phs[kk]
            estore[ncount] = e
            e += estep
            if e > emax:
                break

        # write phase shifts as function of energy for plotting
        for kk in range(1, nl + 1):  # 145
            dataph.write("%i2\n" % kk - 1)
            for ii in range(1, ncount + 1):  # 146
                dataph.write("{} {}\n".format(estore[ii], delstore[ii][kk]))
            dataph.write("\n")

        # explicitly close file handles
        zph.close()
        phasout.close()
        dataph.close()
