File: phaseshifts/lib/libphsh_old.f

C---------------------------------------------------------------------
C  subroutine PHSH_REL
C---------------------------------------------------------------------
      subroutine PHSH_REL(MUFFTIN_FILE, INPDAT_FILE,
     1                    PHASOUT_FILE, DATAPH_FILE)

       implicit double precision (A-H,O-Z)
       character(len=*), intent(in)       :: MUFFTIN_FILE, INPDAT_FILE
       character(len=*), intent(in)       :: PHASOUT_FILE, DATAPH_FILE
       character OPT*3,OPT1*3,OPTS*3,ANAME*2,AN*30,BDATA*28
       character SUB*3,RECORD*3,TL*1,SL*1,SS1*6,SS2*6,WRD*6
       character AMS(5)*4
       real JF,JFS,JFD,JFU
       real NAME(4)
       dimension JF(250,18),ENERG (250)
       common/ZZZZ/ZP(340),VS,IPT,JRI
       common /Z/ RMAXI
       dimension Adata(7)
       data ZERO/0.0D0/,ONE/1.0D0/,TWO/2.0D0/,ANINE/9.0D0/,HALF/.5D0/
       data ZILCH/1.0D-4/,TOL/.005D+0/,DES/.025D+0/
       data AMS/'NC= ','L= ',' ES=',' DE=','ID= '/
       data TL/'L'/,SL/'S'/,SS1/'NOSPIN'/,SS2/' SPIN '/
       data SUB/'SUB'/,RECORD/'NOS'/
  1    format (3D12.4,4X,I3,4X,D12.4)
  2    format (5E14.6)
  3    format    (///,10X,A6,////,10X,18HMUFFIN-TIN RADIUS=,
     1F10.6,4X,14HCONSTANT POT.=,F10.6,//,10X,'ATOMIC data SET FOR Z=',
     2I3,' AND L=',I3,4X,'     ',A2,//,14X,5HE(EV),12X,7HL - 0.5,13X,
     37HL + 0.5,12X,10HS-AVERAGED,/)
  4    format (10X,F10.6,3F20.8)
  8    format (F9.4,8F8.5)
  9    format (1X,A1,I3,3D15.7,22X,A3)
 12    format (5D14.6)
 13    format (1H1,//,T61,'INPUT data',//)
 15    format (A28,T29,A2,T35,A30,T65,F10.7,T76,A3)
 17    format (1H1,/,10X,'RELATIVISTIC PHASE SHIFTS FOR ',A30,//,10X,'EX
     1CA =',F10.6,4X,'EXCB =',F10.6,4X,'EXCO =',F10.6//,10X,'LATTICE CON
     2STANT =',F10.6,' ,',F10.6,' ,',F10.6)
 18    format(F10.4,F9.4,2I5)

       open(unit=4,file=INPDAT_FILE,status='unknown')
       open(unit=5,file=MUFFTIN_FILE,status='old')
       open(unit=7,file=PHASOUT_FILE,status='unknown')
       open(unit=8,file=DATAPH_FILE,status='unknown')

       PI=4.D0*dataN(1.D0)
       PI2=0.5D0*PI
       write (4,13)
10     read(5,217,end=999,err=999) (NAME(I),I=1,4)
217    format(4A4)
       read(5,1)ES,DE,UE,LSM,VC

       ! nl is the number of plotted phase shifts
       nl=8
       write (4,11) ES,DE,UE,OPT,OPT1,LSM
 11    format (3D12.4,4X,2A3,I3)
 75    format (A28,A2,4X,A30,F10.7,1X,A3)
       read (5,16) NZ,Adata(1),JRI,ALC,BLC,CLC,EXCA,EXCB,EXCO
 16    format (I4,F10.6,I4,T21,6F10.6)
       write (4,76) NZ,Adata(1),JRI,ALC,BLC,CLC,EXCA,EXCB,EXCO
 76    format (I4,F10.6,I4,2X,6F10.6)

       VS=0.
       if (OPTS == SUB) VS=VC
       if ((JRI <= 0) .or. (JRI > 340)) goto 999
       read(5,2) (ZP(J),J=1,JRI)
       write (4,12) (ZP(J),J=1,JRI)
       RHOZ=-0.90306514D+01
       DELRHO=0.3125D-01
       RM=DEXP(RHOZ)
       XRX=DEXP(DELRHO)

       do 19 J=1,JRI
         if (ZP(J) < 0.0) ZP(J)=-ZP(J)
         if (J == JRI) goto 21
 19      RM=XRX*RM

 21    continue

       if (DE > ZERO)  goto 20
       ES=-HALF
       DE=DES
       UE=ONE

  20   N=(UE-ES)/DE+HALF

       N=N+1
       write(07,181)(NAME(I),I=1,4)

 181   format('RELATIVISTIC PHASE SHIFTS FOR ',4A4)
       write(07,18) ES,DE,N,LSM

       ES=ES/13.6
       DE=DE/13.6
       UE=UE/13.6
       if (N > 250)  N=250
       L=0
       E=ES
       IPT=2
       if (OPT == RECORD) goto 23
       WRD=SS2
       goto 24

 23    IPT=-2

       WRD=SS1

 24    continue

       KAP=-1
       L=1

       do 30 J=1,N
         DXAZ=0.0D0
         TTR=DLGKAP(E,KAP)/(12.5663706)
         call SBFIT(TTR,E,L-1,RMAXI,JFS)
         JF(J,L)=JFS
         E=E*13.6
         ENERG(J)=E
         E=E/13.6
         E=E+DE
  30     continue

  40   if (L > LSM) goto 80

       KAP=-(L+1)
       LIND=L+1
       E=ES
       LVOR=0

       do 50 J=1,N
         DLU=DLGKAP (E,KAP)/(12.5663706)
         DLD=DLGKAP(E,L)/(12.5663706)
         call SBFIT(DLD,E,L,RMAXI,JFD)
         call SBFIT(DLU,E,L,RMAXI,JFU)
         LK=0
         ZFDIFF=-(JFD-JFU)*LVOR
         if (ZFDIFF > 2.5) LK=L
         if (ZFDIFF < -2.5) LK=L+1
         JFS=L*JFD-KAP*JFU+LVOR*LK*PI
         JFS=JFS/(2*L+1)
         if (JFS >PI2) JFS=JFS-PI2*2.
         if (JFS < -PI2) JFS=JFS+PI2*2.
         JF(J,LIND)=JFS
         if (LK == 0) LVOR=sign(1.,JFS)
         E=E+DE
  50     continue

       L=L+1

       goto 40

  80   do 90 I=1,N
         LSM1=LSM+1
         write(7,8) ENERG(I),(JF(I,L),L=1,LSM1)

  90    continue

       do 145 kk=1,nl
         write(8,100) kk-1

         do 146 ii=1,N
146        write(8,*) ENERG(II),JF(II,kk)

145      write(8,*)

100    format(3H"L=,i2)  
       ES=ES*13.6
       DE=DE*13.6
       UE=UE*13.6
       goto 10

 999   continue

       write (4,900)

 900   format (//,T57,'end OF INPUT data')

       return

      end subroutine

File: phaseshifts/lib/phsh.py
def phsh_rel(
    mufftin_file="mtz.i",
    phasout_file="phasout.o",
    dataph_file="dataph.o",
    inpdat_file="inpdat.o",
):
    """
    Description
    -----------
    Calculates relativistic phase shifts

    Parameters
    ----------
    mufftin_file : str
        path to muffin-tin potential output file (to be read into function)
    phasout_file : str
        path to output file containing phase shifts
    dataph_file : str
        path to phase data output file
    inpdat_file : str
        path to redundant input data file (not required)
    """
    # initialise arrays and variables
    jf = jfs = jfd = jfu = float
    name = [float] * 4
    jf = [[None] * 19] * 251
    energ = [None] * 251

    adata = [None] * 7

    zero = 0.0
    one = 1.0
    half = 0.5
    des = 0.025e0
    sub = "sub"
    # record = "nos"

    opt = opt1 = opts = None  # dummy variables
    rmaxi = lsm1 = 1  # dummy

    """
    1 format (3d12.4,4x,i3,4x,d12.4)
    2 format (5e14.6)
 3    format    ( / / / ,10x,a6, / / /  / ,10x,18hmuffin-tin radius = ,
     1f10.6,4x,14hconstant pot. = ,f10.6, /  / ,10x,'atomic data set for z = ',
     2i3,' and l = ',i3,4x,'     ',a2, /  / ,14x,5he(ev),12x,7hl - 0.5,13x,
     37hl + 0.5,12x,10hs-averaged, / )
  4   format (10x,f10.6,3f20.8)
  9   format (1x,a1,i3,3d15.7,22x,a3)
   12 format (5d14.6)
   15 format (a28,t29,a2,t35,a30,t65,f10.7,t76,a3)
   17 format (1h1, / ,10x,'relativistic phase shifts for ',a30, /  / ,10x,
     'exca  = ',f10.6,4x,'excb  = ',f10.6,4x,'exco  = ',f10.6 /  / ,10x,
     'lattice constant  = ',f10.6,' ,',f10.6,' ,',f10.6)
    """

    # sort input and output streams
    inpdat = open(inpdat_file, "w")  # unit=4
    mtz = open(mufftin_file, "r")  # unit=5
    phasout = open(phasout_file, "w")  # unit=7
    dataph = open(dataph_file, "w")  # unit=8

    inpdat.write("input data\n")  # 13 format (1h1, /  / ,t61,'input data',)
    name = mtz.readline().split()  # 10
    (es, de, ue, lsm, _vc) = [t(s) for t, s in zip((float, float, float, int, float), mtz.readline().split())]

    nl = 8  # nl is the number of plotted phase shifts
    inpdat.write("%12.4d%12.4d%12.4d    %s%s%3i\n" % (es, de, ue, opt, opt1, lsm))

    # 75 format (a28, a2, 4x, a30, f10.7, 1x, a3)
    (nz, adata[1], jri, alc, blc, clc, exca, excb, exco) = slices(mtz.readline(), 4, 10, 4, 21, 10, 10, 10, 10, 10, 10)
    # 16 format (i4,f10.6,i4,t21,6f10.6)
    inpdat.write(
        "%4i%10.6f%4i  %10.6f%10.6f%10.6f%10.6f%10.6f%10.6f" % (nz, adata[1], jri, alc, blc, clc, exca, excb, exco)
    )  # 4,76
    # 76 format (i4,f10.6,i4,2x,6f10.6)

    if jri <= 0 or jri > 340:
        inpdat.write("# end of input data\n")
        return

    zp = mtz.readline().split()
    inpdat.write("{}\n".format("".join([zp[j] for j in range(1, jri + 1)])))
    rhoz = -0.90306514e01
    delrho = 0.3125e-01
    rm = exp(rhoz)
    xrx = exp(delrho)

    for j in range(1, jri + 1):
        if zp[j] < 0.0:
            zp[j] = -zp[j]
        if j == jri:
            break
        rm *= xrx

    if de <= zero:
        es = -half
        de = des
        ue = one
    n = (ue - es) / de + half
    n += 1

    phasout.write("relativistic phase shifts for {}\n".format("".join(name)))
    phasout.write("%10.4f%9.4f%5i%5i\n" % (es, de, n, lsm))

    es /= 13.6
    de /= 13.6
    ue /= 13.6

    if n > 250:
        n = 250

    l = 0
    e = es

    kap = -1
    l = 1

    for j in range(1, n + 1):  # label 30
        ttr = dlgkap[e][kap] / 12.5663706
        sbfit(ttr, e, l - 1, rmaxi, jfs)
        jf[j][l] = jfs
        e *= 13.6
        energ[j] = e
        e /= 13.6
        e += de

    kap = -(l + 1)
    lind = l + 1
    e = es
    lvor = 0

    for j in range(1, n + 1):  # label 50
        dlu = dlgkap[e][kap] / 12.5663706
        dld = dlgkap[e][l] / 12.5663706
        sbfit(dld, e, l, rmaxi, jfd)
        sbfit(dlu, e, l, rmaxi, jfu)
        lk = 0

        zfdiff = -(jfd - jfu) * lvor
        if zfdiff > 2.5:
            lk = l
        if zfdiff < -2.5:
            lk = l + 1

        jfs = l * jfd - kap * jfu + lvor * lk * pi
        jfs /= 2 * l + 1

        if jfs > 0.5 * pi:
            jfs -= pi
        if jfs < -0.5 * pi:
            jfs += pi

        jf[j][lind] = jfs
        if lk == 0:
            lvor = copysign(1.0, jfs) * 1.0
            e *= 13.6
            e /= 13.6
            e += de

    l += 1
    for i in range(1, n + 1):  # 90 or 80
        lsm1 += 1
        phasout.write("%9.4f%s\n" % (energ[i], "".join(["%8.5f" % jf[i][l] for l in range(1, lsm1 + 1)])))  # noqa: E741

    for kk in range(1, nl + 1):  # label 145
        dataph.write('"l = %2i\n' % kk - 1)

        for ii in range(1, n + 1):  # label 146
            dataph.write("{} {}\n".format(energ[ii], jf[ii][kk]))

        dataph.write("\n")

        es *= 13.6
        de *= 13.6
        ue *= 13.6
        continue  # 999

    inpdat.write("# end of input data\n")

    return jfs
