File: phaseshifts/lib/libphsh_old.f

C***********************************************************************
C  F44  EVALUATES THE SPECIAL VERSION OF THE SPHERICAL BESSEL FUNCT.
C***********************************************************************
      function F44(L, X)

       real S(20)

       JS = L + L + 1

       if (abs(X / float(JS)) > 10.) goto 5

       FI = 1.

       if (L < 1) goto 2

       do 1 K = 3, JS, 2
1        FI = FI * float(K)

2      T1 = 1. / FI
       DT = 1.
       T = 1.
       I = 0

       do 3 K = 1, 100
         I = I + 2
         DT = -DT * X / float(I * (I + JS))
         T = T + DT

         if (abs(DT) < 1.E-8) goto 4

3       continue

4      T1 = T1 * T
       F44 = T1

       return

5      T = sqrt(abs(X))

       if (X < 0.) goto 9

       S(2) = sin(T) / T

       if (L > 0) goto 6

11     F44 = S(2)

       return

6      S(1) = cos(T)

       goto 10

9      S(2) = sinh(T) / T

       if (L < 1) goto 11

       S(1) = cosh(T)

10     IS = L + 2

       do 7 I = 3, IS
7        S(I) = (S(I - 1) * float(2 * I - 5) - S(I - 2)) / X

       F44 = S(IS)

       return

      end function

File: phaseshifts/lib/phsh.py
def f44(l, x):
    """Evaluates the special version of the spherical Bessel function"""
    s = [None] * 20
    js = l + l + 1

    if abs(x / float(js)) > 10.0:
        pass
    else:
        fi = 1.0
        if l >= 1:
            for k in range(2, js, 2):
                fi *= float(k)

        t1 = 1.0 / fi
        dt = 1.0
        t = 1.0
        i = 0
        for k in range(100):
            i += 2
            dt *= -x / float(i * (i + js))
            t += dt
            if abs(dt) < 1.0e-8:
                break

        t1 *= t
        return t1

    t = sqrt(abs(x))
    if x < 0.0:
        s[1] = sinh(t) / t
        if l < 1:
            return s[1]

        s[1] = cosh(t)

    else:
        s[1] = sin(t) / t
        if l <= 0:
            return s[2]

        s[0] = cos(t)

    iss = l + 2

    for i in range(3, iss + 1):
        s[i] = (s[i - 1] * float(2 * i - 5) - s[i - 2]) / x

    return s[iss]
