File: phaseshifts/lib/libphsh.f

!***********************************************************************
!  SUBROUTINE TO CALCULATE NL PHASE SHIFTS (L=0,NL-1) FOR AN
!  ATOMIC POTENTIAL TABULATED ON THE LOUCKS RADIAL GRID.
!     V?  ATOMIC POTENTIAL (RYDBERGS)
!     RX?  LOUCKS` EXPONENTIAL GRID  RX(I)=EXP(-8.8+0.05(I-1))
!     NGRID?  NUMBER OF TABULATED POINTS
!     RAD?  LIMIT OF INTEGRATION OF SCHRODINGER EQUATION (A.U.)
!     E?  ENERGY (RYDBERGS)
!     PHS?  PHASE SHIFTS FOR L=0 TO NL-1
!  REFERENCE? LOUCKS T L, (1967), A.P.W. METHOD, BENJAMIN, NY.
!***********************************************************************
      subroutine PS(V,RX,NGRID,RAD,E,PHS,NL,FILE_UNIT)

       integer, intent(in)    :: FILE_UNIT
       dimension V(NGRID),RX(NGRID),PHS(NL)
       dimension WF(250),BJ(25),BN(25),XR(10),FR(5)
       data PI,DX,DAC,DB/3.141592653589,0.05,2.083333E-04,2.083333E-03/

       INDEX(X)=20.*(log(X)+8.8)+2.
       ! TABULATION OF SPHERICAL BESSEL FUNCTIONS IN BJ AND BN
       ES=sqrt(E)
       X=ES*RAD
       Z=X
       LL=NL+1
       call CALCBF(BJ,BN,LL,X,FILE_UNIT)

       ! INTEGRATION OF THE RADIAL SCHRODINGER EQUATION BY THE NUMEROV
       ! METHOD (SEE LOUCKS P56 FF). WF CONTAINS WAVE function X RADIUS,
       ! ON THE LOUCKS GRID
       X1=exp(-8.8)

       do L1=1,NL
         FL=L1-1
         FL2=FL+0.5
         FF=FL2*FL2
         Y1=X1**FL2
         Y2=exp(DX*FL2)*Y1

         write(FILE_UNIT,60)FL,Y1,Y2
60       format('0L',F5.1,5X,'Y1,Y2',2E14.5)

         GAM1=FF+RX(1)*RX(1)*(V(1)-E)
         GAM2=FF+RX(2)*RX(2)*(V(2)-E)
         WF(1)=Y1*sqrt(RX(1))
         WF(2)=Y2*sqrt(RX(2))

         do IX=3,NGRID
           GAM=FF+RX(IX)*RX(IX)*(V(IX)-E)
           A=1.-DAC*GAM
           B=-2.-DB*GAM2
           C=1.-DAC*GAM1
           YN=-(B*Y2+C*Y1)/A
           WF(IX)=YN*sqrt(RX(IX))
           Y1=Y2
           Y2=YN
           GAM1=GAM2
           GAM2=GAM
         end do

         ! LAGRANGIAN INTERPOLATION FOR WAVEFUNCTION AND DERIVATIVE AT
         ! RADIUS X.  WFN HOLDS WAVEfunction X RADIUS, AND DWFN
         ! DERIVATIVE X RADIUS
         X=RAD
         JR=INDEX(RAD)

         do J=1,5
           XR(J)=RX(JR-5+J)
           XR(J+5)=XR(J)
           FR(J)=WF(JR-5+J)
         end do

         WFN=0.
         DWFN=0.
         A=(X-XR(1))*(X-XR(2))*(X-XR(3))*(X-XR(4))*(X-XR(5))

         do I=1,5
           TERM=A/(X-XR(I))/(XR(I)-XR(I+1))/(XR(I)-XR(I+2))
     +      /(XR(I)-XR(I+3))/(XR(I)-XR(I+4))
           SUM=0.

           do J=1,5
             if (I .eq. J) exit  ! loop
             SUM=SUM+TERM/(X-XR(J))
           end do

           WFN=WFN+TERM*FR(I)

           DWFN=DWFN+SUM*FR(I)
         end do

         ! LOGARITHMIC DERIVATIVE
         DLOGA=DWFN/WFN-1./RAD

         ! PHASE SHIFTS
         X=ES*RAD
         A=FL*BJ(L1)/X-BJ(L1+1)
         B=FL*BN(L1)/X-BN(L1+1)
         A=ES*A-DLOGA*BJ(L1)
         B=ES*B-DLOGA*BN(L1)
         PHS(L1)=PI/2.
         if (abs(B) .gt. 1.0E-8) PHS(L1)=atan(A/B)
         write(FILE_UNIT,78)PHS(L1)
78       format('PHASE SHIFT',F10.4)

       end do

       return

      end subroutine

File: phaseshifts/lib/phsh.py
def ps(v, rx, ngrid, rad, e, phs, nl, zph=sys.stdout):
    """
    Desciption
    ----------
    Calculate nl phase shifts(l=0, nl - 1) for an
    atomic potential tabulated on the loucks radial grid.

    Parameters
    ----------
    v : list(float)
        atomic potential (Rydbergs)
    rx : list(float)
        loucks' exponential grid  rx[i] = exp(-8.8+0.05(i-1))
    ngrid : int
        number of tabulated points
    rad : float
        limit of integration of Schrodinger equation (a.u.)
    e : float
        energy (rydbergs)
    phs : list(float)
        phase shifts for l = 0 to nl-1

    Notes
    -----
    reference - Loucks TL., (1967), a.p.w. method, Benjamin, NV.
    """
    # check initialisations
    wf = [None] * 250
    bj = bn = [None] * 25
    xr = [None] * 10
    rf = [None] * 5

    dx = 0.05
    dac = 2.083333e-04
    db = 2.083333e-03
    index = [20.0 * (log(x) + 8.8) + 2.0 for x in range(1)]

    # tabulation of spherical Bessel functions in bj and bn
    es = sqrt(e)
    x = es * rad
    ll = nl + 1
    calcbf(bj, bn, ll, x)

    # integration of the radial Schrodinger equation by the Numerov
    # method (see Loucks p56 ff).  wf contains wave function x radius,
    # on the Loucks grid
    x1 = exp(-8.8)
    for l1 in range(nl):  # 6
        fl = l1 - 1
        fl2 = fl + 0.5
        ff = fl2 * fl2
        y1 = pow(x1, fl2)
        y2 = exp(dx * fl2) * y1
        zph.write("0l?%5.1fy1,y2?%14.5f%14.5f\n" % (fl, y1, y2))  # 60
        gam1 = ff + rx[0] * rx[0] * (v[0] - e)
        gam2 = ff + rx[1] * rx[1] * (v[1] - e)
        wf[0] = y1 * sqrt(rx[0])
        wf[1] = y2 * sqrt(rx[1])
        for ix in range(3, ngrid + 1):  # 2
            gam = ff + rx[ix] * rx[ix] * (v[ix] - e)
            a = 1.0 - dac * gam
            b = -2.0 - db * gam2
            c = 1.0 - dac * gam1
            yn = -(b * y2 + c * y1) / a
            wf[ix] = yn * sqrt(rx[ix])
            y1 = y2
            y2 = yn
            gam1 = gam2
            gam2 = gam

        # Lagrangian interpolation for wavefunction and derivative at radius x.
        # wfn holds wavefunction x radius, and dwfn derivative x radius
        x = rad
        jr = index[rad]

        for j in range(5):  # 3
            xr[j] = rx[jr - 5 + j]
            xr[j + 5] = xr[j]
            rf[j] = wf[jr - 5 + j]

        wfn = 0.0
        dwfn = 0.0
        a = (x - xr[0]) * (x - xr[1]) * (x - xr[2]) * (x - xr[3]) * (x - xr[4])

        for i in range(5):  # 5
            term = (
                a / (x - xr[i]) / (xr[i] - xr[i + 1]) / (xr[i] - xr[i + 2]) / (xr[i] - xr[i + 3]) / (xr[i] - xr[i + 4])
            )
            sum = 0.0

            for j in range(5):
                if i != j:  # goto 4
                    sum += term / (x - xr[j])

            wfn += term * rf[i]
            dwfn += sum * rf[i]

        # logarithmic derivative
        loga = dwfn / wfn - 1.0 / float(rad)

        # phase shifts
        x = es * rad
        a = es * (fl * bj[l1] / x - bj[l1 + 1]) - loga * bj[l1]
        b = es * (fl * bn[l1] / x - bn[l1 + 1]) - loga * bn[l1]
        phs[l1] = pi / 2.0

        if abs(b) > 1.0e-8:
            phs[l1] = atan(a / float(b))
        zph.write("0phase shift?%10.4f" % phs[l1])

    return
