File: phaseshifts/lib/libphsh_old.f

C***********************************************************************
C  F45  EVALUATES SPECIAL VERSION OF THE SPHERICAL NEUMANN function
C***********************************************************************
      function F45(L, X)

       real S(20)

       if (L < 0) goto 8

       LP1 = L + 1
       JS = L + L + 1

       if (abs(X / float(JS)) > 10.) goto 5

       FI = 1.

       if (L < 1) goto 2

       do 1 K = 3, JS, 2
1        FI = FI * float(K)

2      T1 = FI / float(JS)
       DT = 1.
       T = 1.
       I = 0

       do 3 K = 1, 100
         I = I + 2
         DT = -DT * X / float(I * (I - JS))
         T = T + DT

         if (abs(DT) < 1.E-8) goto 4

3        continue

4      T1 = T1 * T
       F45 = T1

       return

5      T = sqrt(abs(X))

       if (X < 0.) goto 9

       S(2) = cos(T)

       if (L > 0) goto 6

11     F45 = S(2)

       return

6      S(1) = -sin(T) / T

       goto 10

9      S(2) = cosh(T)

       if (L < 1) goto 11

       S(1) = -sinh(T) / T

10     IS = L + 2

       do 7 I = 3, IS
7        S(I) = S(I - 1) * float(2 * I - 5) - X * S(I - 2)

       F45 = S(IS)

       return

8      F45 = - F44(L+1, X)

       return

      end function

File: phaseshifts/lib/phsh.py
def f45(l, x):
    """Evaluates special version of the spherical Neumann function"""

    iss = l  # check this

    s = [None] * 20
    if l < 0:
        return -f44(l + 1, x)

    js = l + l + 1

    if abs(x / float(js)) <= 10.0:
        fi = 1.0
        if l < 1:
            t1 = fi / float(js)

        else:
            for k in range(3, js + 1, 2):
                fi *= float(k)
                t1 = fi / float(js)

        dt = 1.0
        t = 1.0
        i = 0

        for k in range(1, 100 + 1):
            i += 2
            dt = -dt * x / float(i * (i - js))
            t += dt
            if abs(dt) < 1.0e-8:
                break
            t1 *= t

        return t1

    t = sqrt(abs(x))
    if x < 0.0:
        s[2] = cosh(t)
        if l < 1:
            return s[iss]
        s[1] = -sinh(t) / t

    else:
        s[2] = cos(t)
        if l <= 0:
            return s[2]

        s[1] = -sin(t) / t

    iss = l + 2

    for i in range(3, iss):
        s[i] = s[i - 1] * (2.0 * i - 5.0) - x * s[i - 2]

    return s[iss]
