File: phaseshifts/lib/libphsh.f90

!***********************************************************************
!  S41 PLOTS Y AGAINST X
!***********************************************************************
      subroutine s41(x, y, n)

       integer, intent(in) :: n
       real, dimension(100), intent(in) :: x, y
       character B, C, O, D
       character, dimension(97)  :: p
       real y1, y2
       integer i
       data B, C, O, D / " ", "*", "0", "I" /
       
       Y1 = 0
       Y2 = 0

       do I = 1, N
         Y1 = min(Y1, Y(I))
         Y2 = max(Y2, Y(I))
       end do

       do I = 1, 97
         P(I) = B
       end do

       T = 96/ (Y2 - Y1)
       J0 = -Y1 * T + 1.5
       P(J0) = "0"

       if (N >= 30) write(6, 3) P
3      format("1", 34X, 97A1, //)
       if (N < 30) write(6, 6) P
6      format(////, 35X, 97A1, //)

       P(J0) = D

       do I = 1, N
         J = T * (Y(I) - Y1) + 1.5
         P(J) = C
         write(6, 4) X(I), Y(I), P
4        format(1X, 1P2E16.6, 2X, 97A1)
         P(J) = B
         P(J0) = D
       end do

       return

      end subroutine

File: phaseshifts/lib/phsh.py
def s41(x, y, n, c, o, d, b, zph=sys.stdout):
    """produces xy data"""
    x = y = [None] * 100
    p = [None] * 97
    y1 = 0
    y2 = 0

    for i in range(n):
        y1 = min(y1, y[i])
        y2 = max(y2, y[i])

    for i in range(len(p)):
        p[i] = b

    t = (len(p) - 1) / (y2 - y1)
    j0 = -y1 * t + 1.5
    p[j0] = 0

    if n >= 30:
        zph.write("{}\n".format(p))  # format(1h1, 34x, 97a1, / / )

    if n < 30:
        zph.write("{}\n".format(p))  # format( / / /  / , 35x, 97a1, / / )

    p[j0] = d

    for i in range(n):
        j = t * (y[i] - y1) + 1.5
        p[j] = c
        zph.write("%16.6e%16.6e  %s\n" % (x[i], y[i], p))  # (1h , 1p2e16.6, 2x, 97a1)
        p[j] = b
        p[j0] = d

    return
