File: phaseshifts/lib/.phsh.orig/phsh2.f
C***********************************************************************
      SUBROUTINE SBFIT(T,E,L,R,JFS)
      IMPLICIT DOUBLE PRECISION(E,R,T)
      REAL JFS,KAPPA
      SE=SNGL(E)
      SR=SNGL(R)
      ST=SNGL(T)
      KAPPA=SQRT(SE)
      X=KAPPA*SR
      BJ1=SIN(X)/X
      BN1=-COS(X)/X
      BJ2=BJ1/X + BN1
      BN2=BN1/X - BJ1
      IF(L) 3,3,1
    1 LS=1
    2 LS=LS+1
      BJT=(2*LS-1)*BJ2/X - BJ1
      BNT=(2*LS-1)*BN2/X - BN1
      BJ1=BJ2
      BJ2=BJT
      BN1=BN2
      BN2=BNT
      IF(L+1-LS) 3,3,2
    3 DL=ST / (SR*SR)
      DL=DL - L/SR
      AN=DL*BJ1 + KAPPA*BJ2
      AD=DL*BN1 + KAPPA*BN2
      JFS=3.141592654/2.0
      IF(ABS(AD)-1.0E-8) 5,5,4
    4 JFS=ATAN(AN/AD)
    5 RETURN
      END

File: phaseshifts/lib/phsh.py
def sbfit(t, e, l, r, jfs):
    se = int(e)
    sr = int(r)
    st = int(t)
    kappa = sqrt(se)
    x = kappa * sr
    bj1 = sin(x) / x
    bn1 = -cos(x) / x
    bj2 = bj1 / x + bn1
    bn2 = bn1 / x - bj1

    if l > 0:
        ls = 1

        while True:
            ls += 1
            bjt = (2 * ls - 1) * bj2 / x - bj1
            bnt = (2 * ls - 1) * bn2 / x - bn1
            bj1 = bj2
            bj2 = bjt
            bn1 = bn2
            bn2 = bnt
            if l + 1 - ls > 0:
                continue
            break

    dl = st / (sr * sr)
    dl = dl - l / sr
    an = dl * bj1 + kappa * bj2
    ad = dl * bn1 + kappa * bn2
    jfs = 3.141592654 / 2.0

    if abs(ad) - 1.0e-8 > 0:
        jfs = atan(an / ad)

    return jfs
