File: phaseshifts/lib/.phsh.orig/phsh2.f
C***********************************************************************
C  S10   POWER SERIES EXPANSION OF THE SOLUTION ABOUT THE ORIGIN
C        AND RADIAL INTEGRATION IN S5
C***********************************************************************
      SUBROUTINE S10(E)
      INTEGER TLP1
      REAL A(10), B(10), TR(4)
      COMMON / CMRV / R(201), V(201, 15), NR, NL, Z
      COMMON / CM5 / Y(30, 4) , F(30, 4) , ILST
      NI = 2 * NL
      TZ = 2. * Z
      A(1) = 1.
      DO 5 I = 1, NI, 2
      LP1 = (I + 1) / 2
      TLP1 = 2 * LP1
      EP = E - V(4, LP1) - TZ/ R(4)
      Y(I, 1) = 0.
      Y(I + 1, 1) = 0.
      A(1) = A(1) / FLOAT(2 * LP1 - 1)
      B(1) = - Z * A(1) / FLOAT(LP1)
      DO 1 J = 2, 4
      TR(J) = R(J) ** LP1
      Y(I, J) = A(1) * TR(J)
1     Y(I + 1, J) = B(1) * TR(J)
      DO 3 K = 1, 9
      A(K + 1) = B(K) / FLOAT(K)
      B(K + 1) = -(EP * A(K) + TZ * A(K + 1)) / FLOAT(TLP1 + K)
      DO 2 J = 2, 4
      TR(J) = TR(J) * R(J)
      Y(I, J) = Y(I, J) + TR(J) * A(K + 1)
2     Y(I + 1, J) = Y(I + 1, J) + TR(J) * B(K + 1)
      IF(ABS(TR(4) * A(K + 1) / Y(I, 4)) .LT. 1.0E-4) GO TO 5
3     CONTINUE
      WRITE (6, 4) E, LP1, R(4), (A(K), K = 1, 10)
4     FORMAT(1PE10.2, I10, 11E10.2)
5     CONTINUE
      DO 6 J = 2, 4
      T1 = 2. / FLOAT(J - 1)
      DO 6 I = 1, NI, 2
      IP1 = I + 1
      LP1 = IP1 / 2
      FLP1 = LP1
      F(I, J) = (FLP1 * Y(I, J) + R(J) * Y(IP1, J)) * T1
6     F(IP1,J) = ((V(J, LP1) - E) * R(J) * Y(I, J) - FLP1 * Y(IP1, J))
     1  * T1
      CALL S5(E)
      RETURN
      END

File: phaseshifts/lib/phsh.py
def s10(e, cmrv, r, v, nr, nl, z, cm5, y, f, ilst, zph=sys.stdout):
    """
    power series expansion of the solution about the origin
    and radial integration in s5
    """
    tlp1 = int
    a = b = tr = [None] * 10

    ni = 2 * nl
    tz = 2.0 * z
    a[1] = 1.0

    for i in range(1, ni + 1, 2):  # 5
        lp1 = (i + 1) / 2.0
        tlp1 = 2 * lp1
        ep = e - v[4][lp1] - tz / r[4]
        y[i][1] = 0.0
        y[i + 1][1] = 0.0
        a[1] = a[1] / (2.0 * lp1 - 1)
        b[1] = -z * a[1] / float(lp1)

        for j in range(2, 4 + 1):
            tr[j] = pow(r[j], lp1)
            y[i][j] = a[1] * tr[j]
            y[i + 1][j] = b[1] * tr[j]  # 1

        for k in range(1, 9 + 1):  # 3
            a[k + 1] = b[k] / float(k)
            b[k + 1] = -(ep * a[k] + tz * a[k + 1]) / float(tlp1 + k)

            for j in range(2, 4 + 1):  # 2
                tr[j] = tr[j] * r[j]
                y[i][j] = y[i][j] + tr[j] * a[k + 1]
                y[i + 1][j] = y[i + 1][j] + tr[j] * b[k + 1]

            if abs(tr[4] * a[k + 1] / y[i][4]) < 1.0e-4:
                # go to 5
                break

        for k in range(1, 10):
            zph.write(" %10.2e%10i %11e%10.2e" % (e, lp1, r[4], a[k]))
            # 4  format(1pe10.2, i10, 11e10.2)

    for j in range(2, 4 + 1):  # 6
        t1 = 2.0 / (j - 1.0)

        for i in range(1, ni + 1, 2):
            ip1 = i + 1
            lp1 = ip1 / 2.0
            flp1 = lp1
            f[i][j] = (flp1 * y[i][j] + r[j] * y[ip1][j]) * t1
            f[ip1][j] = t1 * ((v[j][lp1] - e) * r[j] * y[i][j] - flp1 * y[ip1][j])
    s5(e)
    return
