File: phaseshifts/lib/libphsh.f

!***********************************************************************
! DLGKAP CALCULATES THE LOGRITHMIC DERIVATIVE OF THE LARGE
! COMPONENT UsinG THE PROCEDURE DESCRIBED BY LOUCKS IN APPENDIX 7.
! THE SMALL MULTIPLICATIVE FACTOR IS INCLUDED.
! POTENTIAL  IN THE FORM OF 2ZP IS TO BE PASSED IN THE common /ZZZZ/
! THE RADIAL functionS ARE MADE AVAILABLE IN THE common /RADFUN/
! WABER MESH (XNOT=-9.03065 AND DX=1/32) IS USED
! JRI IS THE MESH POINT OF THE APW SPHERE RADIUS
! E IS THE ENERGY TO BE USED (IN RYDBERGS)
! 4 PI R**2 INSERTED NOW. FOR COMPOUNDS ONLY.
!***********************************************************************
      function DLGKAP (E,KAPPA)

       implicit double precision(A-H,O-Z)
       dimension POT(340),U(340),W(340),UP(340),WP(340),SXK(4),SXM(4)
       common /Z/ T
       common /RADFUN/ U,W
       common/ZZZZ/POT,VCZ,IPT,JRI
       data USTART/1.D-25/,ZILCH/1.D-30/
       data TEST/1.D+6/,XS/-9.03065133D+00/
       data DX/3.125D-2/,C/2.740746D+2/,CIN/1.3312581146D-5/,HF/.5D+0/
       data TH/.3333333333D+0/,T2/2.D+0/,T7/7.D+0/,T11/11.D+0/
       data T12/12.D+0/,T14/14.D+0/,T26/26.D+0/,T32/32.D+0/,ZERO/.1D+0/

       !SET UP FOR RELATIVISTIC OR NO RELATIVISTIC EFFECT
       if (IPT .le. 0) then
         CIN=0.0D00
       end if

       ! SET UP STARTING VALUES
       DX2=HF*DX
       X20=(.3)*DX
       XMFT=(4.4444444444444D-2)*DX
       TS=DEXP(XS)
       TDX=DEXP(DX)
       HOC=(VCZ*TS+POT(1))/C
       XK=KAPPA
       U(1)=USTART
       if (abs(HOC/XK) .gt. 0.05) then
         P=(XK+Dsqrt(XK*XK-HOC*HOC))/HOC
       else
         P=(XK+abs(XK))/HOC - HF*HOC/abs(XK)
       endif

       TC=(E+VCZ)*TS+POT(1)

       VC=CIN*TC
       W(1)=C*P*USTART

       ! START RUNGE-KUTTE PROCEDURE
       X = XS

       N=1

 25    IK= 0

       NP1=N+1
       XC=X
       BGC=POT(N)
       WC= W(N)
       UC= U(N)

 20    IK=IK+1

       T=DEXP(XC)
       TC=(E+VCZ)*T+BGC
       VC=CIN*TC

       SXK(IK)=DX2*(WC*(VC+T)-XK*UC)

       SXM(IK)=DX2*(XK*WC-TC*UC)

       select case(IK)
         case(1)
           XC=XC+DX2
           UC=UC+SXK(1)
           WC=WC+SXM(1)
           BGC=HF*(BGC+POT(NP1))
           goto 20

         case(2)
           UC=UC+SXK(2)-SXK(1)
           WC=WC+SXM(2)-SXM(1)
           goto 20

         case(3)
           XC=XC+DX2
           UC=UC+T2*SXK(3)-SXK(2)
           WC=WC+T2*SXM(3)-SXM(2)
           BGC=POT(NP1)
           goto 20

         case default
           W(NP1)=W(N)+(SXM(1)+SXM(4)+T2*(SXM(2)+SXM(3)))*TH
           U(NP1)=U(N)+(SXK(1)+SXK(4)+T2*(SXK(2)+SXK(3)))*TH
           UP(NP1)=(VC+T)*W(NP1)-XK*U(NP1)
           WP(NP1)=XK*W(NP1)-TC*U(NP1)
           X=X+DX
           N=NP1
           if (N.lt.6) goto 25

       end select

       ! END OF STARTING INTEGRATION.  BEGIN MILNE PROCEDURE.
       T=DEXP(X)
   26  T=T*TDX
       NP1=N+1
       NM1=N-1
       NM2=N-2
       NM3=N-3
       NM4=N-4
       NM5=N-5
       TC=(E+VCZ)*T+POT(NP1)
       VC=CIN*TC
       UNP=U(NM5)+X20*(T11*(UP(N)+UP(NM4))+T26*UP(NM2)
     +                                 -T14*(UP(NM1)+UP(NM3)))
       WNP=W(NM5)+X20*(T11*(WP(N)+WP(NM4))+T26*WP(NM2)
     +                                      -T14*(WP(NM1)+WP(NM3)))
       NIT=0
  33   UP(NP1)=(VC+T)*WNP-XK*UNP
       WP(NP1)=XK*WNP-TC*UNP
       UNP2=U(NM3) + (T7*(UP(NP1) + UP(NM3)) + T32*(UP(NM2) + UP(N))
     +             + T12 * UP(NM1)) * XMFT
       WNP2=W(NM3) + (T7*(WP(NP1) + WP(NM3)) + T32*(WP(NM2) + WP(N))
     +             + T12 * WP(NM1)) * XMFT

       ! COMPARE PREDICTOR WITH CORRECTOR
       if (abs(TEST*(UNP2 -UNP)) .gt. abs(UNP2)) goto 31
       if (abs(TEST*(WNP2-WNP)) .le. abs(WNP2)) goto 32
  31   if (NIT .lt. 5) goto 81
       goto 32

  81   NIT=NIT+1

       WNP=WNP2
       UNP=UNP2
       goto 33

  32   W(NP1)=WNP2

       U(NP1)=UNP2
       N=NP1

       if (N .lt. JRI) goto 26

       ! END OF MILNE PROCEDURE
       if (abs(U(JRI)) .le. ZILCH) U(JRI)=sign(ZILCH,U(JRI))

       P=(T+VC)/T

       WNP=P*W(JRI)/U(JRI)
       UNP=WNP-(KAPPA+1)/T
       DLGKAP=(12.5663706)*T*T*UNP

       return

      end function dlgkap

File: phaseshifts/lib/phsh.py
def dlgkap(e, kappa, z, t, radfun, u, w, zzzz, pot, vcz, ipt, jri):
    """
    Description
    -----------
    dlgkap calculates the logrithmic derivative of the large
    component using the procedure described by loucks in app# endix 7.
    the small multiplicative factor is included.
    potential  in the form of 2zp is to be passed in the common  / zzzz /
    the radial functions are made available in the common  / radfun /
    waber mesh (xnot = -9.03065 and dx = 1 / 32) is used
    jri is the mesh point of the apw sphere radius
    e is the energy to be used (in Rydbergs)
    """

    # initialise parameters
    up = wp = [None] * len(pot)
    sxm = sxk = [None] * 4

    ustart = 1.0e-25
    zilch = 1.0e-30
    test = 1.0e6
    xs = -9.03065133e00
    dx = 3.125e-2
    c = 2.740746e2
    cin = 1.3312581146e-5
    hf = 0.5e0
    th = 0.3333333333e0
    t2 = 2.0e0
    t7 = 7.0e0
    t11 = 11.0e0
    t12 = 12.0e0
    t14 = 14.0e0
    t26 = 26.0e0
    t32 = 32.0e0
    # zero = 0.1e+0

    # 83 format (10h hard test,d20.8, i5, 4d20.8 )
    # **********set up for relativistic or no relativistic effect************
    if ipt <= 0:
        cin = 0.00
    # ******************* set up starting values  ***************************
    dx2 = hf * dx
    x20 = 0.3 * dx
    xmft = 4.4444444444444e-2 * dx
    ts = exp(xs)
    tdx = exp(dx)
    hoc = (vcz * ts + pot[1]) / c
    xk = kappa
    u[1] = ustart  # label 49

    if abs(hoc / xk) > 0.05:
        p = (xk + sqrt(xk * xk - hoc * hoc)) / hoc
    else:
        p = (xk + abs(xk)) / hoc - hf * hoc / abs(xk)
        tc = (e + vcz) * ts + pot[1]  # label 7
        vc = cin * tc
        w[1] = c * p * ustart

    # ***************** start Runge-Kutte procedure  ************************
    x = xs  # label 11
    n = 1
    while True:
        ik = 0  # label 25
        np1 = n + 1
        xc = x
        bgc = pot[n]
        wc = w[n]
        uc = u[n]
        ik += 1  # label 20
        t = exp(xc)
        tc = (e + vcz) * t + bgc
        vc = cin * tc
        sxk[ik] = dx2 * (wc * (vc + t) - xk * uc)  # label 12
        sxm[ik] = dx2 * (xk * wc - tc * uc)
        if ik == 1:
            xc += dx2
            uc += sxk[1]
            wc += sxm[1]
            bgc = hf * (bgc + pot[np1])
        elif ik == 2:
            uc += sxk[2] - sxk[1]
            wc += sxm[2] - sxm[1]
        elif ik == 3:
            xc += dx2
            uc += t2 * sxk[3] - sxk[2]
            wc += t2 * sxm[3] - sxm[2]
            bgc = pot[np1]
        elif ik == 4:
            w[np1] = w[n] + (sxm[1] + sxm[4] + t2 * (sxm[2] + sxm[3])) * th

        u[np1] = u[n] + (sxk[1] + sxk[4] + t2 * (sxk[2] + sxk[3])) * th
        up[np1] = (vc + t) * w[np1] - xk * u[np1]
        wp[np1] = xk * w[np1] - tc * u[np1]
        x += dx  # label 24
        n = np1
        if n >= 6:
            break

    # end of starting integration.  begin milne procedure.
    t = exp(x)
    while n < jri:
        t *= tdx  # label 26
        np1 = n + 1
        nm1 = n - 1
        nm2 = n - 2
        nm3 = n - 3
        nm4 = n - 4
        nm5 = n - 5
        tc = (e + vcz) * t + pot[np1]
        vc = cin * tc
        unp = u[nm5] + x20 * (t11 * (up[n] + up[nm4]) + t26 * up[nm2] - c - t14 * (up[nm1] + up[nm3]))  # label 27
        wnp = w[nm5] + x20 * (t11 * (wp[n] + wp[nm4]) + t26 * wp[nm2] - c - t14 * (wp[nm1] + wp[nm3]))
        nit = 0

        while n < jri:
            up[np1] = (vc + t) * wnp - xk * unp  # label 33
            wp[np1] = xk * wnp - tc * unp
            unp2 = u[nm3] + (t7 * (up[np1] + up[nm3]) + t32 * (up[nm2] + up[n]) + t12 * up[nm1]) - c * xmft
            wnp2 = w[nm3] + (t7 * (wp[np1] + wp[nm3]) + t32 * (wp[nm2] + wp[n]) + t12 * wp[nm1]) - c * xmft

            # compare predictor with corrector
            if abs(test * (unp2 - unp)) > abs(unp2):
                if nit < 5:
                    nit += 1  # label 81
                    wnp = wnp2
                    unp = unp2

            if abs(test * (wnp2 - wnp)) <= abs(wnp2):
                w[np1] = wnp2  # label 32
                u[np1] = unp2
                n = np1
                break

    # end of milne procedure
    if abs(u[jri]) > zilch:
        u[jri] = copysign(zilch, u[jri]) * abs(zilch)

    p = (t + vc) / t  # 37
    wnp = p * w[jri] / u[jri]
    unp = wnp - (kappa + 1) / t
    return 12.5663706 * t * t * unp
