File: phaseshifts/lib/libphsh.f90

!***********************************************************************
!  S5 -- HAMMING^S METHOD FOR THE INTEGRATION OF SYSTEMS OF FIRST
!  ORDER DIFFERENTIAL EQUATIONS
!***********************************************************************
      subroutine S5(e)

       use CMRV
       use CM5
       real, intent(in) :: e
       real eest(30), vme(15)

       nj = 2 * nl

       do J = 1, nj
         eest(J) = 0.
       end do

       do I = 5, nr

         do lp1 = 1, nl
           vme(lp1) = (V(I, lp1) - E) * R(I)
         end do

         T1 = 2. / float(I - 1)
         IP1 = mod(I - 1, 4) + 1
         IM2 = mod(IP1, 4) + 1
         IM1 = mod(IM2, 4) + 1
         IP0 = mod(IM1, 4) + 1

         do J = 1, nj
           F(J, IM2) = Y(J, IP1) + (2. * (F(J, IP0) + F(J, IM2)) - F(J, IM1)) / 0.75
           Y(J, IP1) = F(J, IM2) - 0.925619835 * eest(J)
         end do

         do J = 1, nj, 2
           jp1 = J + 1
           lp1 = jp1 / 2
           flp1 = lp1
           F(J, IP1) = (flp1 * Y(J, IP1) + R(I) * Y(jp1, IP1)) * T1
           F(jp1, IP1) = (vme(lp1) * Y(J, IP1) - flp1 * Y(jp1, ip1))*T1
         end do

        do J = 1, nj
          Y(J, ip1) = Y(J, ip0)+(Y(J, ip0)-Y(J, IM2) + 3.*(F(J, ip1)      &
     & + 2. * F(J, ip0) - F(J, IM1))) / 8.
          eest(J) = F(J, IM2) - Y(J, ip1)
          Y(J, ip1) = Y(J, ip1) + 0.743801653E-1 * eest(J)
        end do

        do J = 1, nj, 2
          jp1 = J + 1
          lp1 = jp1 / 2
          flp1 = lp1
          F(J, ip1) = (flp1 * Y(J, ip1) + R(I) * Y(jp1, ip1)) * T1
          F(jp1, ip1) = (vme(lp1) * Y(J, ip1) - flp1 * Y(jp1, ip1))*T1
        end do

       end do

       return

      end subroutine

File: phaseshifts/lib/phsh.py
def s5(e, nl, nr, v, r, f, y):
    """
    s5 -- Hamming's method for the integration of systems of first
    order differential equations
    """
    eest = [None] * 31
    vme = [None] * 15
    # common / cmrv / r(201), v[201, 15), nr, nl, z
    # common / cm5 / y(30, 4), f(30, 4), ip1
    nj = 2 * nl

    for j in range(1, nj + 1):
        eest[j] = 0.0

    for i in range(5, nr + 1):
        for lp1 in range(1, nl + 1):
            vme[lp1] = (v[i, lp1] - e) * r[i]
        t1 = 2.0 / (i - 1.0)
        ip1 = (i - 1 % 4) + 1
        im2 = (ip1 % 4) + 1
        im1 = (im2 % 4) + 1
        ip0 = (im1 % 4) + 1

        for j in range(1, nj + 1):
            f[j][im2] = y[j][ip1] + (2.0 * (f[j][ip0] + f[j][im2]) - f[j][im1]) / 0.75
            y[j][ip1] = f[j][im2] - 0.925619835 * eest[j]

        for j in range(1, nj + 1, 2):
            jp1 = j + 1
            lp1 = jp1 / 2.0
            flp1 = lp1
            f[j][ip1] = (flp1 * y[j][ip1] + r[i] * y[jp1][ip1]) * t1
            f[jp1][ip1] = (vme[lp1] * y[j][ip1] - flp1 * y[jp1][ip1]) * t1

        for j in range(1, nj + 1):
            y[j][ip1] = y[j][ip0] + (y[j][ip0] - y[j][im2] + 3.0 * (f[j][ip1] + 2.0 * f[j][ip0] - f[j][im1])) / 8.0
            eest[j] = f(j, im2) - y(j, ip1)
            y[j][ip1] += 0.743801653e-1 * eest[j]

        for j in range(1, nj + 1, 2):
            jp1 = j + 1
            lp1 = jp1 / 2.0
            flp1 = lp1
            f[j][ip1] = (flp1 * y[j][ip1] + r[i] * y[jp1][ip1]) * t1
            f[jp1][ip1] = (vme[lp1] * y[j][ip1] - flp1 * y[jp1][ip1]) * t1
    return
