File: phaseshifts/lib/libphsh.f90

!***********************************************************************
!  subroutine S16
!  S16 INPUTS data
!   CS: CORE SHIFT (POSITION OF ZERO OF ENERGY)
!   Z: ATOMIC NUMBER
!   E1,E2: FIRST AND LAST ENERGIES DESIRED (IN RYDBERGS OR
!           HARTREES, CF. NEUI)
!   NE: NUMBER OF ENERGIES DESIRED
!   NL: NUMBER OF PHASE SHIFTS DESIRED (=LMAX+1)
!   NR: NUMBER OF RADIAL GRID POINTS USED IN CALCULATION
!   IX=0: SIGNAL TO STOP
!   IX=1: SIGNAL TO EXPECT A (NEW) POTENTIAL TO BE READ IN
!   RT: MUFFIN-TIN RADIUS (IN BOHR RADII)
!   NEUI,NEUO
!    if =1: RYDBERG UNIT USED FOR INPUT (NEUI) AND OUTPUT (NEUO) OF
!           ENERGIES AND POTENTIAL
!    if =2: HARTREE UNIT (double RYDBERG) USED INSTEAD OF RYDBERG
!           UNIT FOR INPUT (NEUI) AND OUTPUT (NEUO)
!   POTYP=1: RADIAL INPUT AS V(R)
!   POTYP=2: RADIAL INPUT AS R*V(R)
!
!***********************************************************************
      subroutine S16

       use CM16
       use CMRV
       real, dimension(200) :: rs, zs
       real, dimension(201) :: ztt
       dimension fmt(18)
       namelist / nl16 / cs,Z,E1,E2,NE,nl,nr,ix,RT,neui,neuo,potyp

       ! SET DEFAULT VALUES OF VARIABLES IN NAMELIST /NL16/
       ix = 1
       E1 = 4.
       E2 = 24.0
       NE = 30
       nl = 9
       nr = 101
       neui = 1
       neuo = 2
       potyp = 2
       read(5, nl16)
       cs = 0.0

       if (ix < 1) return

       if (neui .ne. 1) then
         cs = 2.0 * cs
         E1 = 2.0 * E1
         E2 = 2.0 * E2
       endif

       write (6, nl16)

       DRDN2 = (float(nr - 1))*(float(nr - 1)) / RT
       ! READ format USED FOR INPUT OF R VS. V(R) OR R VS. R*V(R)
       ! (V IS ASSUMED POSITIVE)
       do I=1,200
         read(5,111) RS(I), ZS(I)
  111    format(2E14.5)
         ! the next lines assume that input potential & cs are negative
         ZS(I) = -ZS(I)

         if ( RS(I) < 0) exit  ! loop

       end do

       nrs = I - 1

       if (neui .ne. 1) then

         do I=1,nrs
           ZS(I) = 2.0 * ZS(I)
         end do

       endif

       if (potyp .ne. 2) then

         do I=1,nrs
           ZS(I) = (ZS(I) - cs) * RS(I)
         end do

         goto 21

       endif

       do I = 2, nrs
         ZS(I) = (ZS(I) / RS(I) - cs) * RS(I)
       end do

21     IV = 1
       R(1) = 0.
       ZTT(1) = Z + Z

       do I = 2, nr
         R(I) = (float(I - 1)) ** 2 / DRDN2

40       if ((R(I) <= RS(IV + 2)).or.(IV + 3 >= nrs)) goto 50

         IV = IV + 1
         goto 40

50       ZTT(I) = F12(RS(IV), ZS(IV), R(I), 4)

         do lp1 = 1, nl
           V(I, lp1) = -ZTT(I) / R(I)
         end do

       end do



       return

      end subroutine

File: phaseshifts/lib/phsh.py
def s16(r, rt, v, z, mtz=sys.stdin, zph=sys.stdout):
    """
    Description
    -----------
    s16 inputs data

    cs: core shift (position of zero of energy)
    z: atomic number
    e1,e2: first and last energies desired (in rydbergs or
             hartrees, cf. neui)
    ne: number of energies desired
    nl: number of phase shifts desired ( = lmax+1)
    nr: number of radial grid points used in calculation
    ix = 0: signal to stop
    ix = 1: signal to expect a (new) potential to be read in
    rt: muffin-tin radius (in bohr radii)
    neui,neuo
    if = 1: rydberg unit used for input (neui) and output (neuo) of
            energies and potential
    if = 2: hartree unit (double rydberg) used instead of rydberg
            unit for input (neui) and output (neuo)
    potyp = 1: radial input as v[r)
    potyp = 2: radial input as r*v[r)
    """
    # dimension r(201), v[201, 15)
    rs = zs = ztt = [None] * 202
    # set default values of variables in namelist  / nl16 /
    ix = 1
    e1 = 4.0
    e2 = 24.0
    nl = 9
    nr = 101
    neui = 1
    potyp = 2
    if mtz == sys.stdin:  # read from standard input
        nl16 = mtz.readline()
        mtz.flush()
    else:
        nl16 = mtz.readline()
    cs = 0.0

    if ix < 1:
        return

    if neui != 1:
        cs = 2.0 * cs
        e1 = 2.0 * e1
        e2 = 2.0 * e2

    zph.write("{}\n".format(nl16))
    drdn2 = pow(nr - 1.0, 2.0) / rt

    # read format used for input of r vs. v[r) or r vs. r*v[r)
    # (v is assumed positive)
    for i in range(1, 200 + 1):  # 16
        rs[i], zs[i] = [t(s) for t, s in zip((float, float), mtz.readline().split()[:1])]
        # the next lines assume that the input potential and cs are negative
        zs[i] = -zs[i]
        if rs[i] < 0:
            break

    nrs = i - 1
    if neui != 1:
        for i in range(1, nrs + 1):
            zs[i] = 2.0 * zs[i]

    if potyp != 2:
        pass  # should be: continue ?

    for i in range(1, nrs):
        zs[i] = (zs[i] - cs) * rs[i]
    # go to 21

    for i in range(2, nrs + 1):
        zs[i] = (zs[i] / rs[i] - cs) * rs[i]
        iv = 1  # label 21
        r[1] = 0.0
        ztt[1] = z + z

    for i in range(2, nr + 1):
        r[i] = pow(i - 1.0, 2.0) / drdn2

        while r[i] > rs[iv + 2] and iv + 3 < nrs:
            iv = iv + 1

        ztt[i] = f12(rs[iv], zs[iv], r[i], 4)

        for lp1 in range(1, nl + 1):
            v[i][lp1] = -ztt[i] / r[i]

    return
